div id="ClickTaleDiv" style="display: none;"

/ Since this site will only be served on http let's embed this directly.
script src="http://s.clicktale.net/WRd.js" type="text/javascript"

javascript:
  if ( typeof(ClickTale) == 'function' ) {
    ClickTale(6785,1,"www14");
  };
