doctype html
html
  == partial 'partials/head'
  body data-spy="scroll" data-target=".subnav" data-offset="186" class=(page_classes)
    == partial 'partials/clicktale/top_part'
    == partial 'partials/mainmenu'
    == yield
    == partial 'partials/footer'
    == partial 'partials/clicktale/bottom_part'
