doctype html
html
  == partial 'partials/head'
  body data-spy="scroll" data-target=".subnav" data-offset="186" class=(page_classes)
    == partial 'partials/mainmenu'
    div class="container"
      == yield
    == partial 'partials/footer'
