footer class="footer"
  p class="pull-right"
    a href="#" Back to top
  p 
    | Designed and built with all the love in the world for&nbsp;
    a href="/" target="_blank" The Center for Advanced Musical Studies
    | &nbsp;by&nbsp;
    a href="http://twitter.com/wenzowski" target="_blank" @wenzowski
    | .
  p 
    | Code licensed under&nbsp; 
    a href="http://creativecommons.org/licenses/by/3.0/" CC BY 3.0
    | .
