footer class="footer"
  div class="container"
    p class="pull-right"
      a href="#" Back to top
    p
      | The Center for Advanced Musical Studies accepts participants from every culture and does not discriminate on the basis of race, color, religion, creed, national or ethnic origin, sex, or physical disability in providing its seminars and performances.
    p 
      | Designed and built with all the love in the world for&nbsp;
      a href="/" target="_blank" The Center for Advanced Musical Studies
      | &nbsp;by&nbsp;
      a href="http://twitter.com/wenzowski" target="_blank" @wenzowski
      | &nbsp;and&nbsp;
      a href="http://twitter.com/sarahbellereid" target="_blank" @sarahbellereid
      | .
    p 
      | Code licensed under&nbsp; 
      a href="http://creativecommons.org/licenses/by/3.0/" CC BY 3.0
      | .
