head
  meta charset="utf-8"
  /! Always force latest IE rendering engine or request Chrome Frame
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
  meta content="width=device-width, initial-scale=1.0" name="viewport"

  /! fav and touch icons
  link href="/favicon.ico" rel="shortcut icon"
  link href="/images/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"
  link href="/images/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"
  link href="/images/apple-touch-icon-57x57-precomposed.png" rel="apple-touch-icon-precomposed" sizes="57x57"
  link href="/images/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed"

  /! HTML5 shim, for IE6-8 support of HTML5 elements
  /![if lt IE 9]
    | <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

  /! Use title if it's in the page YAML frontmatter
  title= data.page.title || "The Center for Advanced Musical Studies at Chosen Vale"
  / meta name="description" content=""
  / meta name="author" content=""

  == stylesheet_link_tag "all"
  == javascript_include_tag  "all"

  == yield_content :head
