div class="navbar navbar-inverse navbar-fixed-top"
  div class="navbar-inner"
    div class="container"
      a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a class="brand" href="/"
        | Chosen Vale
      div class="nav-collapse collapse"
        ul class="nav"
          li== link_to 'Home', '/'
          li== link_to 'Concerts', '/concerts.html'
          li== link_to 'Seminars', '/seminars.html'
          li== link_to 'Admission', '/admission.html'
          li== link_to 'Application', '/application.html'
