- field = "partials/application/field"

== partial field, locals: {id: "payment", type: "checkbox", label: "I acknowledge that an <a href='/admission.html#fees'>application fee</a> of $50.00 USD is due, and agree to be contacted at the telephone number provided to arrange payment."}
== partial field, locals: {id: "payment", type: "checkbox", label: "I intend to provide a <a href='/admission.html#fees'>confirmation deposit</a> of $600.00 USD if I am accepted."}
.row
  .alert.alert-warning.span7.offset2
    h4 Send checks/money orders to:
    p 
      | The Center for Advanced Musical Studies
      br
      | P.O. Box 108
      br
      | Hanover, NH 03755
      br
      | United States of America
