fieldset
  div class="control-group"
    label class="control-label" for="#{id}"= label
    div class="controls"
      input type="text" class="input-xlarge" id="#{id}"
      - if defined?(description)
        p class="help-block"= description
