fieldset
  div class="control-group"
    label class="control-label" for="#{id}"= label
    div class="controls"
      - if defined?(placeholder)
        input type="text" class="input-xlarge" id="#{id}" placeholder="#{placeholder}"
      - else
        input type="text" class="input-xlarge" id="#{id}"
      - if defined?(description)
        p class="help-block"= description
