- id = name.camelize.gsub(/\s+/, "")
- partial = id.underscore

p
  a class="btn" data-toggle="modal" href="##{id}" Biography
div class="modal hide" id="#{id}"
  div class="modal-header"
    button type="button" class="close" data-dismiss="modal" ×
    h3 = name
  div class="modal-body"
    == partial "partials/faculty/#{partial}"
  div class="modal-footer"
    button class="btn btn-primary" data-dismiss="modal" Close
