- title = "#{name} (#{year})"
- img = name.strip.gsub(/'+|’+|"+/, "").gsub(/\s+/, "-").downcase
- id = name.camelize.gsub(/\s+|'+|’+|"+/, "")

li class="span6"
  a data-toggle="modal" href="##{id}" class="thumbnail"
    == image_tag "campus/#{img}.jpg", class: "img-rounded"
    div class="caption"
      button class="btn" History
      h4 = title
      p = description

- partial = id.underscore

div class="modal hide" id="#{id}"
  div class="modal-header"
    button type="button" class="close" data-dismiss="modal" ×
    h3 = name
  div class="modal-body"
    == partial "partials/campus/#{partial}"
  div class="modal-footer"
    button class="btn btn-primary" data-dismiss="modal" Close
