- img = name.strip.gsub(/\s+/, "-").downcase

ul class="thumbnails"
  li class="span3"
    div class="thumbnail"
      == image_tag "faculty/#{img}.jpeg"
  li class="span3"
    div class="caption"
      h4 = name
      p = lorem.sentence
      == partial "partials/seminars/biography", locals: {name: name}
