source/admission.html.slim
header class="hero-unit"
  div class="container"
    h1 Admission
    p class="lead"
      | When you're ready, 
      a href="/application.html" target="_blank" apply online
      | .
    .subnav.hidden-phone
      ul class="nav nav-pills"
        == partial "partials/admission/subnav"
    .mobile-subnav.visible-phone
      ul class="nav nav-list"
        == partial "partials/admission/subnav"

section id="participants"
  div class="container"
    h1 Global Participation
    div class="row"
      div class="span12"
        ul class="thumbnails"
          li class="span5"
            div class="content"
              h4 Over the past 10 years participants have joined us from:
              p Australia, Austria, Belgium, Brazil, Canada, China, Colombia, Croatia, Denmark, England, Finland, France, Germany, Holland, Iceland, Italy, Japan, South Korea, Malaysia, Peru, Spain, Sweden, Thailand, Turkey, Ukraine, the United States, and Uruguay.
          li class="span5"
            div class="thumbnail"
              == image_tag "support/global-1.jpg"
          li class="span2"
            div class="thumbnail"
              == image_tag "support/global-7.jpg"
          li class="span2"
            div class="thumbnail"
              == image_tag "support/global-2.jpg"
          li class="span4"
            div class="thumbnail"
              == image_tag "support/global-3.jpg"
          li class="span4"
            div class="thumbnail"
              == image_tag "support/global-4.jpg"
          li class="span4"
            div class="thumbnail"
              == image_tag "support/global-5.jpg"
          

section id="fees"
  div class="container"
    h1 Fees
    table class="table table-bordered table-striped fee-breakdown"
      thead
        tr
          th colspan="3" 
            ' Seminar Costs
            span class="badge badge-inverse"
              | $2300 USD
      tbody
        tr
          td Application Fee
          td $50.00 USD
          td Non-refundable, due with application
        tr
          td Confirmation Deposit 
          td $600.00 USD
          td Non-refundable, due upon acceptance
        tr
          td Tuition
          td $1650.00 USD
          td Due 30 days prior to seminar
      thead
        tr
          th colspan="3" 
            ' Early Decision Seminar Costs
            span class="badge badge-inverse"
              | $2100 USD
      tbody
        tr
          td Application Fee
          td $50.00 USD
          td Non-refundable, due with application
        tr
          td Confirmation Deposit 
          td $600.00 USD
          td Non-refundable, due upon acceptance
        tr
          td Reduced Tuition
          td $1450.00 USD
          td Only applicable if received before January 1st, 2017
      thead
        tr
          th colspan="3" 
    p Applicants are responsible for all travel, medical, and insurance expenses. 

section id="deadlines"
  div class="container"
    h1 Deadlines
    h3
      ' There are
      a href="#" rel="tooltip" data-placement="top" data-original-title="Applications and letters of recommendation will be accepted until each seminar is fully enrolled." 
        ' no application deadlines
      | for our seminars.
    p Only the first 40 accepted applicants will be enrolled. Others will be added to the waitlist.
    h3 The deadline for the Colin Currie Percussion Scholarship is February 1st, 2017.


section id="references"
  div class="container"
    h1 References & Letters of Recommendation
    div class="row"
      div class="span6"
        p 
          br
          ' All applicants must provide two letters of recommendation from a
          a href="#" rel="tooltip" data-placement="right" data-original-title="Internationally or nationally known musician or teacher."
            ' qualified
          | individual to be considered.
        h4 Send references to:
        div class="vcard"
          div class="fn org url"
            | The Center for Advanced Musical Studies
          div class="adr"
            div class="street-address" P.O. Box 108
            span class="locality" Hanover
            ' ,
            abbr class="region" title="New Hampshire" NH
            '
            span class="postal-code" 03755
            div class="country-name" United States of America
          div
            | Email: 
            a class="email" href="mailto:admissions@chosenvale.org"
              | admissions@chosenvale.org
      div class="span6"
        p
          br
          | Those applying for financial aid or scholarship consideration must also include any additional required material with their application. 
        div class="row"
          div class="alert alert-block span5"
            a class="close" data-dismiss="alert" href="#" ×
            h4 Attention!
            p Please read all application information carefully to ensure your application form is complete.


section id="financialaid"
  div class="container"
    h1 Scholarships &amp; Financial Aid
    div class="row"
      div class="span6"
        h3 Tuition Assistance
        p The Center for Advanced Musical Studies presents a unique educational experience and fantastic accommodations at what we believe to be a very low cost. Nevertheless, we recognize that some qualified individuals will be unable to attend our seminars without some sort of assistance. 
        p Applicants who wish to apply for financial aid must include the following with their application:
        ul
          li
            | two letters of recommendation
      div class="span6"
        h3 Colin Currie Percussion Scholarship
        p A $1000 scholarship provided by faculty member Colin Currie for a student demonstrating:
        ul
          li exceptional talent as a percussionist
          li potential as a leader in the field of percussion
        p Applicants who wish to apply for the Colin Currie percussion scholarship must include the following with their application:
        ul
          li
            ' a link to a video performance of
            a href="#" rel="tooltip" data-placement="left" data-original-title="Mallet, multiple percussion, timpani, or other percussion instrument."
              ' two solos
            | posted to Youtube or Vimeo
          li
            ' a 500-word
            a href="#" rel="tooltip" data-placement="bottom" data-original-title="Plans and goals for development at Chosen Vale; how this seminar will impact your growth as a future leader."
              | statement of purpose
            | .



section id="acceptance"
  div class="container"
    h1 Notification of Acceptance
    h3
      ' Applicants will
      a href="#" rel="tooltip" data-placement="bottom" data-original-title="by e-mail/phone"
        ' be notified
      | of their status within 10 days of receipt of their application.
    div class="row"
      div class="alert alert-block span8"
        strong 
          ' Accepted
        ' applicants must submit a
        strong 
          'tuition deposit
        | to claim their position. 
    p 
      | Forty participants will be enrolled in each seminar.
    p
      | Some applicants may be placed on a waitlist. 
    p
      | Tuition deposits will be refunded to those who are waitlisted but not offered a place on the seminar.

admission.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><!--Always force latest IE rendering engine or request Chrome Frame--><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><!--fav and touch icons--><link href="/favicon.ico" rel="shortcut icon" /><link href="/images/apple-touch-icon-114x114-precomposed-71972692.png" rel="apple-touch-icon-precomposed" sizes="114x114" /><link href="/images/apple-touch-icon-72x72-precomposed-c3d6e8db.png" rel="apple-touch-icon-precomposed" sizes="72x72" /><link href="/images/apple-touch-icon-57x57-precomposed-2c91a485.png" rel="apple-touch-icon-precomposed" sizes="57x57" /><link href="/images/apple-touch-icon-precomposed-2c91a485.png" rel="apple-touch-icon-precomposed" /><!--HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]
| <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>--><!--Use title if it's in the page YAML frontmatter--><title>The Center for Advanced Musical Studies at Chosen Vale</title><link href="/stylesheets/all-c233ac3a.css" media="screen" rel="stylesheet" type="text/css" /><script src="/javascripts/all-51499c97.js" type="text/javascript"></script></head><body class="admission" data-offset="186" data-spy="scroll" data-target=".subnav"><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><div class="nav-collapse collapse"><ul class="nav"><li><a href="/">Home</a></li><li><a href="/seminars.html">Seminars</a></li><li class="active"><a href="/admission.html">Admission</a></li><li><a href="/application.html">Application</a></li><li><a href="/performances.html">Performances</a></li><li><a href="/contact.html">Contact</a></li></ul></div></div></div></div><header class="hero-unit"><div class="container"><h1>Admission</h1><p class="lead">When you're ready, <a href="/application.html" target="_blank">apply online</a>.</p><div class="subnav hidden-phone"><ul class="nav nav-pills"><li><a href="#participants">Participants</a></li><li><a href="#fees">Fees</a></li><li><a href="#deadlines">Deadlines</a></li><li><a href="#references">References</a></li><li><a href="#financialaid">Financial Aid</a></li><li><a href="#acceptance">Acceptance</a></li></ul></div><div class="mobile-subnav visible-phone"><ul class="nav nav-list"><li><a href="#participants">Participants</a></li><li><a href="#fees">Fees</a></li><li><a href="#deadlines">Deadlines</a></li><li><a href="#references">References</a></li><li><a href="#financialaid">Financial Aid</a></li><li><a href="#acceptance">Acceptance</a></li></ul></div></div></header><section id="participants"><div class="container"><h1>Global Participation</h1><div class="row"><div class="span12"><ul class="thumbnails"><li class="span5"><div class="content"><h4>Over the past 10 years participants have joined us from:</h4><p>Australia, Austria, Belgium, Brazil, Canada, China, Colombia, Croatia, Denmark, England, Finland, France, Germany, Holland, Iceland, Italy, Japan, South Korea, Malaysia, Peru, Spain, Sweden, Thailand, Turkey, Ukraine, the United States, and Uruguay.</p></div></li><li class="span5"><div class="thumbnail"><img src="/images/support/global-1-137cd040.jpg" /></div></li><li class="span2"><div class="thumbnail"><img src="/images/support/global-7-87c29a7a.jpg" /></div></li><li class="span2"><div class="thumbnail"><img src="/images/support/global-2-f55c20a5.jpg" /></div></li><li class="span4"><div class="thumbnail"><img src="/images/support/global-3-e1c0265d.jpg" /></div></li><li class="span4"><div class="thumbnail"><img src="/images/support/global-4-f0262b2b.jpg" /></div></li><li class="span4"><div class="thumbnail"><img src="/images/support/global-5-d5000880.jpg" /></div></li></ul></div></div></div></section><section id="fees"><div class="container"><h1>Fees</h1><table class="table table-bordered table-striped fee-breakdown"><thead><tr><th colspan="3">Seminar Costs <span class="badge badge-inverse">$2250 USD</span></th></tr></thead><tbody><tr><td>Application Fee</td><td>$50.00 USD</td><td>Non-refundable, due with application</td></tr><tr><td>Confirmation Deposit </td><td>$600.00 USD</td><td>Non-refundable, due upon acceptance</td></tr><tr><td>Tuition</td><td>$1600.00 USD</td><td>Due 30 days prior to seminar</td></tr></tbody><thead><tr><th colspan="3">Early Decision Seminar Costs <span class="badge badge-inverse">$2050 USD</span></th></tr></thead><tbody><tr><td>Application Fee</td><td>$50.00 USD</td><td>Non-refundable, due with application</td></tr><tr><td>Confirmation Deposit </td><td>$600.00 USD</td><td>Non-refundable, due upon acceptance</td></tr><tr><td>Reduced Tuition</td><td>$1400.00 USD</td><td>Only applicable if received before January 1st, 2016</td></tr></tbody><thead><tr><th colspan="3"></th></tr></thead></table><p>Applicants are responsible for all travel, medical, and insurance expenses. </p></div></section><section id="deadlines"><div class="container"><h1>Deadlines</h1><h3>There are <a data-original-title="Applications and letters of recommendation will be accepted until each seminar is fully enrolled." data-placement="top" href="#" rel="tooltip">no application deadlines </a>for our seminars.</h3><p>Only the first 40 accepted applicants will be enrolled. Others will be added to the waitlist.</p><h3>The deadline for the Colin Currie Percussion Scholarship is February 1st, 2016.</h3></div></section><section id="references"><div class="container"><h1>References & Letters of Recommendation</h1><div class="row"><div class="span6"><p><br />All applicants must provide two letters of recommendation from a <a data-original-title="Internationally or nationally known musician or teacher." data-placement="right" href="#" rel="tooltip">qualified </a>individual to be considered.</p><h4>Send references to:</h4><div class="vcard"><div class="fn org url">The Center for Advanced Musical Studies</div><div class="adr"><div class="street-address">P.O. Box 108</div><span class="locality">Hanover</span>, <abbr class="region" title="New Hampshire">NH</abbr> <span class="postal-code">03755</span><div class="country-name">United States of America</div></div><div>Email: <a class="email" href="mailto:admissions@chosenvale.org">admissions@chosenvale.org</a></div></div></div><div class="span6"><p><br />Those applying for financial aid or scholarship consideration must also include any additional required material with their application. </p><div class="row"><div class="alert alert-block span5"><a class="close" data-dismiss="alert" href="#">×</a><h4>Attention!</h4><p>Please read all application information carefully to ensure your application form is complete.</p></div></div></div></div></div></section><section id="financialaid"><div class="container"><h1>Scholarships &amp; Financial Aid</h1><div class="row"><div class="span6"><h3>Tuition Assistance</h3><p>The Center for Advanced Musical Studies presents a unique educational experience and fantastic accommodations at what we believe to be a very low cost. Nevertheless, we recognize that some qualified individuals will be unable to attend our seminars without some sort of assistance. </p><p>Applicants who wish to apply for financial aid must include the following with their application:</p><ul><li>two letters of recommendation</li></ul></div><div class="span6"><h3>Colin Currie Percussion Scholarship</h3><p>A $1000 scholarship provided by faculty member Colin Currie for a student demonstrating:</p><ul><li>exceptional talent as a percussionist</li><li>potential as a leader in the field of percussion</li></ul><p>Applicants who wish to apply for the Colin Currie percussion scholarship must include the following with their application:</p><ul><li>a link to a video performance of <a data-original-title="Mallet, multiple percussion, timpani, or other percussion instrument." data-placement="left" href="#" rel="tooltip">two solos </a>posted to Youtube or Vimeo</li><li>a 500-word <a data-original-title="Plans and goals for development at Chosen Vale; how this seminar will impact your growth as a future leader." data-placement="bottom" href="#" rel="tooltip">statement of purpose</a>.</li></ul></div></div></div></section><section id="acceptance"><div class="container"><h1>Notification of Acceptance</h1><h3>Applicants will <a data-original-title="by e-mail/phone" data-placement="bottom" href="#" rel="tooltip">be notified </a>of their status within 10 days of receipt of their application.</h3><div class="row"><div class="alert alert-block span8"><strong>Accepted </strong>applicants must submit a <strong>tuition deposit </strong>to claim their position. </div></div><p>Forty participants will be enrolled in each seminar.</p><p>Some applicants may be placed on a waitlist. </p><p>Tuition deposits will be refunded to those who are waitlisted but not offered a place on the seminar.</p></div></section><section id="sponsors"><div class="container"><div class="row"><div class="span12"><h1>Sponsors</h1><p>&nbsp;</p></div><div class="span12"><ul class="thumbnails"><li class="span4"><a href="http://www.vicfirth.com/" target="_blank"><img class="thumbnail" src="/images/sponsors/vic-firth-e1d5335e.png" /></a></li><li class="span4"><a href="http://usa.yamaha.com/products/musical-instruments/winds/trumpets/" target="_blank"><img class="thumbnail" src="/images/sponsors/yamaha-cf09b589.png" /></a></li><li class="span4"><a href="http://calarts.edu/" target="_blank"><img class="thumbnail" src="/images/sponsors/calarts-e3f05fce.png" /></a></li><li class="span3"><a href="http://www.dartmouth.edu/" target="_blank"><img class="thumbnail" src="/images/sponsors/dartmouth-college-9f27fc7e.png" /></a></li><li class="span3"><a href="http://www.pearldrum.com/" target="_blank"><img class="thumbnail" src="/images/sponsors/pearl-0f0e98c3.png" /></a></li><li class="span3"><a href="http://www.adams-music.com/" target="_blank"><img class="thumbnail" src="/images/sponsors/adams-musical-instruments-b25e7644.png" /></a></li><li class="span3"><a href="http://zildjian.com/" target="_blank"><img class="thumbnail" src="/images/sponsors/zildjian-1b7b8899.png" /></a></li></ul></div></div></div></section><footer class="footer"><div class="container"><p>Designed and built with all the love in the world for <a href="/">The Center for Advanced Musical Studies at Chosen Vale </a>by <a href="http://twitter.com/sarahbellereid" target="_blank">@sarahbellereid </a>and <a href="http://twitter.com/wenzowski" target="_blank">@wenzowski</a>.</p><p>Code licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p></div></footer></body></html>
