header class="jumbotron subhead" id="overview"
  h1 Admission
  p class="lead"
    | When you're ready, 
    a href="/application.html" target="_blank" apply online
    | .

  div class="subnav"
    ul class="nav nav-pills"
      li
        a href="#fees" Fees
      li
        a href="#deadlines" Deadlines
      li
        a href="#bursaries" Bursaries
      li
        a href="#application" Application
      li
        a href="#references" References
      li
        a href="#auditions" Auditions
      li
        a href="#acceptance" Acceptance
      li
        a href="#waitlist" Waitlist

section id="fees"
  h1 Fees
  table class="table table-bordered table-striped fee-breakdown"
    thead
      tr
        th colspan="3" 
          | Seminar Costs&nbsp; 
          span class="badge badge-inverse"
            | $2000 USD
    tbody
      tr
        td Application Fee
        td $50.00 USD
        td Non-refundable
      tr
        td Confirmation Deposit 
        td $600.00 USD
        td Upon acceptance
      tr
        td Tuition
        td $1350.00 USD
        td Due 30 days prior to seminar
    thead
      tr
        th colspan="3" 
          | Additional Expenses&nbsp;
          span class="badge badge-info"
            | $90 USD
    tbody
      tr
        td Suggested Discretionary
        td $90.00 USD
        td 
          | Sunday brunch, laundry, concessions,&nbsp;
          a href="#" rel="tooltip" data-placement="left" data-original-title="Does not account for personal choices, such as alcohol or gasoline." 
            | etc
          | .

section id="deadlines"
  h1 Deadlines
  h3
    | There are&nbsp;
    a href="#" rel="tooltip" data-placement="top" data-original-title="Applications and letters of recommendation will be accepted until each seminar is fully enrolled." no application deadlines
    | &nbsp;for our seminars.

section id="bursaries"
  h1 Bursaries & Financial Aid
  h3 Tuition Assistance
  p Applicants who wish to apply for financial aid must include the following with their application:
  ul
    li 
      | a 500-word 
      a href="#" rel="tooltip" data-placement="right" data-original-title="Why you deserve assistance; plans and goals for development at Chosen Vale."
        | statement of purpose
    li
      | two letters of recommendation
  h3 Colin Currie Scholarship
  p A $1000 scholarship provided by faculty member Colin Currie for a student demonstrating:
  ul
    li exceptional talent as a percussionist
    li potential as a leader in the field of percussion
  p Applicants who wish to apply for the Colin Currie scholarship must include the following with their application:
  ul
    li
      | a link to a video performance of&nbsp;
      a href="#" rel="tooltip" data-placement="right" data-original-title="Mallet, multiple percussion, timpani, or other percussion instrument."
        | two solos
      | &nbsp;posted to Youtube or Vimeo
    li
      | a 500-word&nbsp;
      a href="#" rel="tooltip" data-placement="right" data-original-title="Plans and goals for development at Chosen Vale; how this seminar will impact your growth as a future leader."
        | statement of purpose
      | .


section id="application"
  h1 Application Process

section id="references"
  h1 References & Letters of Recommendation
  p
    | Applicants to the Chosen Vale International Trumpet and Percussion 
    | Seminars must provide two letters of recommendation from a nationally or 
    | internationally known musician or teacher in order to be considered for 
    | enrollment.
  p
    | Paper or digital references should be sent to:
    div class="vcard"
      a class="fn org url" href="/"
        | The Center for Advanced Musical Studies
      div class="adr"
        div class="street-address" P.O. Box 108
        span class="locality" Hanover
        | ,&nbsp;
        abbr class="region" title="New Hampshire" NH
        | &nbsp;&nbsp;
        span class="postal-code" 03755
        div class="country-name" United States of America
      div
        | Email: 
        a class="email" href="mailto:admissions@chosenvalemusic.org"
          | admissions@chosenvalemusic.org


section id="auditions"
  h1 Auditions
  p 
    | There will be no auditions for our 2012 seminars, but standards for those accepted will be extremely high.

section id="acceptance"
  h1 Notification of Acceptance
  p
    | Applicants will be notified of their acceptance by e-mail/phone within 10 days of receipt of their application.
  p
    | Accepted applicants must submit a&nbsp;
    a href="#fees" tuition deposit
    | &nbsp;or their position will be offered to a waitlisted individual. 
  p 
    | Exactly 40 candidates will be enrolled in each seminar.

section id="waitlist"
  h1 Waitlist
  p 
    | Some candidates may be placed on a waitlist. 
  p
    | Tuition deposits will be refunded to those who receive notification of 
    | acceptance to the waitlist but were not offered a place on the seminar.