div class="container"
  header class="jumbotron subhead" id="overview"
    h1 Admission
    p class="lead"
      | When you're ready, 
      a href="/application.html" target="_blank" apply online
      | .
    .subnav.hidden-phone
      ul class="nav nav-pills"
        == partial "partials/admission/subnav"
    .mobile-subnav.visible-phone
      ul class="nav nav-list"
        == partial "partials/admission/subnav"

  section id="fees"
    h1 Fees
    table class="table table-bordered table-striped fee-breakdown"
      thead
        tr
          th colspan="3" 
            | Seminar Costs&nbsp; 
            span class="badge badge-inverse"
              | $2050 USD
      tbody
        tr
          td Application Fee
          td $50.00 USD
          td Non-refundable, due with application
        tr
          td Confirmation Deposit 
          td $600.00 USD
          td Upon acceptance
        tr
          td Tuition
          td $1400.00 USD
          td Due 30 days prior to seminar
      thead
        tr
          th colspan="3" 
    p Applicants are responsible for all travel, medical, and insurance expenses. 

  section id="deadlines"
    h1 Deadlines
    h3
      | There are&nbsp;
      a href="#" rel="tooltip" data-placement="top" data-original-title="Applications and letters of recommendation will be accepted until each seminar is fully enrolled." no application deadlines
      | &nbsp;for our seminars. The first 40 accepted applicants will be enrolled.
      | Others will be added to the waitlist.

  section id="financialaid"
    h1 Scholarships &amp; Financial Aid
    div class="row"
      div class="span6"
        h3 Tuition Assistance
        p The Center for Advanced Musical Studies presents a unique educational experience and fantastic accommodations at what we believe to be a very low cost. Nevertheless, we recognize that some qualified individuals will be unable to attend our seminars without some sort of assistance. 
        p Applicants who wish to apply for financial aid must include the following with their application:
        ul
          li
            | two letters of recommendation
      div class="span6"
        h3 Colin Currie Percussion Scholarship
        p A $1000 scholarship provided by faculty member Colin Currie for a student demonstrating:
        ul
          li exceptional talent as a percussionist
          li potential as a leader in the field of percussion
        p Applicants who wish to apply for the Colin Currie percussion scholarship must include the following with their application:
        ul
          li
            | a link to a video performance of&nbsp;
            a href="#" rel="tooltip" data-placement="left" data-original-title="Mallet, multiple percussion, timpani, or other percussion instrument."
              | two solos
            | &nbsp;posted to Youtube or Vimeo
          li
            | a 500-word&nbsp;
            a href="#" rel="tooltip" data-placement="bottom" data-original-title="Plans and goals for development at Chosen Vale; how this seminar will impact your growth as a future leader."
              | statement of purpose
            | .


  section id="references"
    h1 References & Letters of Recommendation
    div class="row"
      div class="span6"
        p 
          br
          | All applicants must provide two letters of recommendation from a&nbsp;
          a href="#" rel="tooltip" data-placement="right" data-original-title="Internationally or nationally known musician or teacher." qualified
          | &nbsp;individual to be considered.
      div class="span6"
        h4 Send references to:
        div class="vcard"
          div class="fn org url"
            | The Center for Advanced Musical Studies
          div class="adr"
            div class="street-address" P.O. Box 108
            span class="locality" Hanover
            | ,&nbsp;
            abbr class="region" title="New Hampshire" NH
            | &nbsp;&nbsp;
            span class="postal-code" 03755
            div class="country-name" United States of America
          div
            | Email: 
            a class="email" href="mailto:admissions@chosenvalemusic.org"
              | admissions@chosenvalemusic.org


  section id="acceptance"
    h1 Notification of Acceptance
    h3
      | Applicants will&nbsp;
      a href="#" rel="tooltip" data-placement="bottom" data-original-title="by e-mail/phone" be notified
      | &nbsp;of their status within 10 days of receipt of their application.
    div class="row"
      div class="alert alert-info span8"
        a class="close" data-dismiss="alert" href="#" ×
        strong Accepted
        | &nbsp;applicants must submit a&nbsp;
        strong tuition deposit
        | &nbsp;to claim their position. 
    p 
      | Forty participants will be enrolled in each seminar.
    p
      | Some applicants may be placed on a waitlist. 
    p
      | Tuition deposits will be refunded to those who are waitlisted but not offered a place on the seminar.
