application.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><!--Always force latest IE rendering engine or request Chrome Frame--><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><!--fav and touch icons--><link href="/favicon.ico" rel="shortcut icon" /><link href="/images/apple-touch-icon-114x114-precomposed-71972692.png" rel="apple-touch-icon-precomposed" sizes="114x114" /><link href="/images/apple-touch-icon-72x72-precomposed-c3d6e8db.png" rel="apple-touch-icon-precomposed" sizes="72x72" /><link href="/images/apple-touch-icon-57x57-precomposed-2c91a485.png" rel="apple-touch-icon-precomposed" sizes="57x57" /><link href="/images/apple-touch-icon-precomposed-2c91a485.png" rel="apple-touch-icon-precomposed" /><!--HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]
| <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>--><!--Use title if it's in the page YAML frontmatter--><title>Application Form - Chosen Vale (Center for Advanced Musical Studies)</title><link href="/stylesheets/all-c233ac3a.css" media="screen" rel="stylesheet" type="text/css" /><script src="/javascripts/all-51499c97.js" type="text/javascript"></script></head><body class="application" data-offset="186" data-spy="scroll" data-target=".subnav"><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><div class="nav-collapse collapse"><ul class="nav"><li><a href="/">Home</a></li><li><a href="/seminars.html">Seminars</a></li><li><a href="/admission.html">Admission</a></li><li class="active"><a href="/application.html">Application</a></li><li><a href="/performances.html">Performances</a></li><li><a href="/contact.html">Contact</a></li></ul></div></div></div></div><header class="hero-unit"><div class="container"><h1>Apply</h1><p class="lead">to the Center for Advanced Musical Studies at Chosen Vale.</p><div class="btn-group" data-toggle="buttons-radio" id="active-application"><button class="btn btn-primary" id="trumpet">Trumpet</button><button class="btn btn-primary" id="percussion">Percussion</button></div></div></header><section class="hidden" id="trumpet-application"><div class="container"><h1>2015 International Trumpet Seminar</h1><h3>Application Form</h3><div class="row"><div class="span12"><div class="postage well"><div class="ready"><div class="alert alert-info"><strong>Careful! </strong>Please fill out all information as accurately as possible.</div><form action="http://entio-postage.herokuapp.com/messages/send.json" class="form-horizontal" method="post"><input name="message[to][0][name]" type="hidden" value="Edward Carroll" /><input name="message[to][0][email]" type="hidden" value="edward.carroll@dartmouth.edu" /><input name="message[subject]" type="hidden" value="Application to Trumpet Seminar" /><fieldset><div class="control-group"><label class="control-label" for="name">Full Name</label><div class="controls"><input class="span8" id="name" name="message[from_name]" type="text" /><p class="help-block">As it appears on your Federal ID or Passport.</p></div></div></fieldset><fieldset><div class="control-group"><label class="control-label" for="birthday">Date of Birth</label><div class="controls"><input class="span8" id="birthday" name="message[text][date_of_birth]" placeholder="mm/dd/yyyy" type="text" /></div></div></fieldset><fieldset><div class="control-group"><label class="control-label" for="email">Email Address</label><div class="controls"><input class="span8" id="email" name="message[from_email]" type="email" /><p class="help-block">No spam, we promise.</p></div></div></fieldset><fieldset><div class="control-group"><label class="control-label" for="telephone">Telephone Number</label><div class="controls"><input class="span8" id="telephone" name="message[text][telephone_number]" type="text" /><p class="help-block">You will be contacted at this number to finalize your application.</p></div></div></fieldset><fieldset><div class="control-group"><label class="control-label" for="current_address">Current Address</label><div class="controls"><textarea class="span8" id="current_address" name="message[text][current_address]" rows="5"></textarea></div></div></fieldset><fieldset><div class="control-group"><label class="control-label" for="permanent_address">Permanent Address</label><div class="controls"><textarea class="span8" id="permanent_address" name="message[text][permanent_address]" rows="5"></textarea></div></div></fieldset><fieldset><div class="control-group"><label class="control-label" for="position">Professional Position</label><div class="controls"><input class="span8" id="position" name="message[text][professional_position]" type="text" /></div></div></fieldset><fieldset><div class="control-group"><label class="control-label" for="education">Education</label><div class="controls"><textarea class="span8" id="education" name="message[text][education]" rows="5"></textarea></div></div></fieldset><fieldset><div class="control-group"><label class="control-label" for="teachers">Principal Teachers</label><div class="controls"><input class="span8" id="teachers" name="message[text][principal_teachers]" type="text" /></div></div></fieldset><fieldset><div class="control-group"><label class="control-label" for="experience">Performance Experience</label><div class="controls"><textarea class="span8" id="experience" name="message[text][performance_experience]" rows="5"></textarea></div></div></fieldset><fieldset><div class="control-group"><label class="control-label" for="comments">Additional Comments</label><div class="controls"><textarea class="span8" id="comments" name="message[text][additional_comments]" rows="5"></textarea></div></div></fieldset><fieldset><div class="control-group"><div class="controls"><label class="checkbox"><input name="message[text][tuition_assistance]" type="checkbox">I would like to be considered for <a href='/admission.html#financialaid'>tuition assistance</a>.</input></label></div></div></fieldset><fieldset><div class="control-group"><div class="controls"><label class="checkbox"><input name="message[text][payment]" type="checkbox">I acknowledge that an <a href='/admission.html#fees'>application fee</a> of $50.00 USD is due, and agree to be contacted at the telephone number provided to arrange payment.</input></label></div></div></fieldset><fieldset><div class="control-group"><div class="controls"><label class="checkbox"><input name="message[text][deposit]" type="checkbox">I intend to provide a <a href='/admission.html#fees'>confirmation deposit</a> of $600.00 USD if I am accepted.</input></label></div></div></fieldset><fieldset><div class="control-group"><div class="controls"><input class="btn btn-primary" id="submit" type="submit" /></div></div></fieldset></form></div><div class="sending hidden"><div class="row"><div class="span2"><strong>Sending message</strong></div><div class="span9"><div class="progress progress-striped active"><div class="bar" style="width: 100%;"></div></div></div><div class="span12"><button class="btn show-contact-form">Cancel</button></div></div></div><div class="sent hidden"><div class="row"><div class="span2"><strong>Message sent!</strong></div><div class="span9"><div class="progress progress-success"><div class="bar" style="width: 100%;"></div></div></div><div class="span12"><button class="btn show-contact-form">Ok</button></div></div></div><div class="failure hidden"><div class="row"><div class="span2"><strong>Whoops! </strong></div><div class="span9"><div class="progress progress-danger"><div class="bar" style="width: 100%;"></div></div></div><div class="span12"><p>Looks like there was a problem.</p><p>Why don't you try calling? +1 (603) 667-5829</p><button class="btn show-contact-form">Go Back</button></div></div></div></div></div></div></div></section><section class="hidden" id="percussion-application"><div class="container"><h1>2015 International Percussion Seminar</h1><h3>Application Form</h3><div class="row"><div class="span12"><div class="postage well"><div class="ready"><div class="alert alert-info"><strong>Careful! </strong>Please fill out all information as accurately as possible.</div><form action="http://entio-postage.herokuapp.com/messages/send.json" class="form-horizontal" method="post"><input name="message[to][0][name]" type="hidden" value="Edward Carroll" /><input name="message[to][0][email]" type="hidden" value="edward.carroll@dartmouth.edu" /><input name="message[to][1][name]" type="hidden" value="Douglas Perkins" /><input name="message[to][1][email]" type="hidden" value="chosenvalepercussion@gmail.com" /><input name="message[subject]" type="hidden" value="Application to Percussion Seminar" /><fieldset><div class="control-group"><label class="control-label" for="name">Full Name</label><div class="controls"><input class="span8" id="name" name="message[from_name]" type="text" /><p class="help-block">As it appears on your Federal ID or Passport.</p></div></div></fieldset><fieldset><div class="control-group"><label class="control-label" for="birthday">Date of Birth</label><div class="controls"><input class="span8" id="birthday" name="message[text][date_of_birth]" placeholder="mm/dd/yyyy" type="text" /></div></div></fieldset><fieldset><div class="control-group"><label class="control-label" for="email">Email Address</label><div class="controls"><input class="span8" id="email" name="message[from_email]" type="email" /><p class="help-block">No spam, we promise.</p></div></div></fieldset><fieldset><div class="control-group"><label class="control-label" for="telephone">Telephone Number</label><div class="controls"><input class="span8" id="telephone" name="message[text][telephone_number]" type="text" /><p class="help-block">You will be contacted at this number to finalize your application.</p></div></div></fieldset><fieldset><div class="control-group"><label class="control-label" for="current_address">Current Address</label><div class="controls"><textarea class="span8" id="current_address" name="message[text][current_address]" rows="5"></textarea></div></div></fieldset><fieldset><div class="control-group"><label class="control-label" for="permanent_address">Permanent Address</label><div class="controls"><textarea class="span8" id="permanent_address" name="message[text][permanent_address]" rows="5"></textarea></div></div></fieldset><fieldset><div class="control-group"><label class="control-label" for="position">Professional Position</label><div class="controls"><input class="span8" id="position" name="message[text][professional_position]" type="text" /></div></div></fieldset><fieldset><div class="control-group"><label class="control-label" for="education">Education</label><div class="controls"><textarea class="span8" id="education" name="message[text][education]" rows="5"></textarea></div></div></fieldset><fieldset><div class="control-group"><label class="control-label" for="teachers">Principal Teachers</label><div class="controls"><input class="span8" id="teachers" name="message[text][principal_teachers]" type="text" /></div></div></fieldset><fieldset><div class="control-group"><label class="control-label" for="experience">Performance Experience</label><div class="controls"><textarea class="span8" id="experience" name="message[text][performance_experience]" rows="5"></textarea></div></div></fieldset><fieldset><div class="control-group"><label class="control-label" for="comments">Additional Comments</label><div class="controls"><textarea class="span8" id="comments" name="message[text][additional_comments]" rows="5"></textarea></div></div></fieldset><fieldset><div class="control-group"><div class="controls"><label class="radio" for="scholarship" style="line-height: 31px">Do you want to be considered for the Colin Currie scholarship?<div class="btn-group" data-toggle="buttons-radio" id="scholarship" style="float: left;margin-left: -18px;margin-right: 4px"><button class="btn" id="yes">Yes</button><button class="btn" id="no">No</button></div></label></div></div></fieldset><div class="hidden" id="scholarship-extra"><fieldset><div class="control-group"><label class="control-label" for="statement_of_purpose">Statement of Purpose</label><div class="controls"><textarea class="span8" id="statement_of_purpose" name="message[text][statement_of_purpose]" placeholder="Plans and goals for development at Chosen Vale; how this seminar will impact your growth as a future leader. 500 words or so..." rows="5"></textarea></div></div></fieldset><fieldset><div class="control-group"><label class="control-label" for="video1">First Video URL</label><div class="controls"><input class="span8" id="video1" name="message[text][video1]" placeholder="http://youtu.be/yyyooouuuuu" type="text" /></div></div></fieldset><fieldset><div class="control-group"><label class="control-label" for="video2">Second Video URL</label><div class="controls"><input class="span8" id="video2" name="message[text][video2]" placeholder="http://vimeo.com/00000000" type="text" /></div></div></fieldset></div><fieldset><div class="control-group"><div class="controls"><label class="checkbox"><input name="message[text][payment]" type="checkbox">I acknowledge that an <a href='/admission.html#fees'>application fee</a> of $50.00 USD is due, and agree to be contacted at the telephone number provided to arrange payment.</input></label></div></div></fieldset><fieldset><div class="control-group"><div class="controls"><label class="checkbox"><input name="message[text][deposit]" type="checkbox">I intend to provide a <a href='/admission.html#fees'>confirmation deposit</a> of $600.00 USD if I am accepted.</input></label></div></div></fieldset><fieldset><div class="control-group"><div class="controls"><input class="btn btn-primary" id="submit" type="submit" /></div></div></fieldset></form></div><div class="sending hidden"><div class="row"><div class="span2"><strong>Sending message</strong></div><div class="span9"><div class="progress progress-striped active"><div class="bar" style="width: 100%;"></div></div></div><div class="span12"><button class="btn show-contact-form">Cancel</button></div></div></div><div class="sent hidden"><div class="row"><div class="span2"><strong>Message sent!</strong></div><div class="span9"><div class="progress progress-success"><div class="bar" style="width: 100%;"></div></div></div><div class="span12"><button class="btn show-contact-form">Ok</button></div></div></div><div class="failure hidden"><div class="row"><div class="span2"><strong>Whoops! </strong></div><div class="span9"><div class="progress progress-danger"><div class="bar" style="width: 100%;"></div></div></div><div class="span12"><p>Looks like there was a problem.</p><p>Why don't you try calling? +1 (603) 667-5829</p><button class="btn show-contact-form">Go Back</button></div></div></div></div></div></div></div></section><section id="address"><div class="container"><div class="row"><div class="span6"><h3>Disclaimer</h3><p>The Center for Advanced Musical Studies accepts participants from every culture and does not discriminate on the basis of race, color, religion, creed, national or ethnic origin, sex, or physical disability in providing its seminars and performances.</p></div><div class="span6"><div class="alert alert-info"><h4>Send money orders/checks and references to:</h4><p>The Center for Advanced Musical Studies<br />P.O. Box 108<br />Hanover, NH 03755<br />United States of America</p></div></div></div></div></section><section id="sponsors"><div class="container"><div class="row"><div class="span12"><h1>Sponsors</h1><p>&nbsp;</p></div><div class="span12"><ul class="thumbnails"><li class="span4"><a href="http://www.vicfirth.com/" target="_blank"><img class="thumbnail" src="/images/sponsors/vic-firth-e1d5335e.png" /></a></li><li class="span4"><a href="http://usa.yamaha.com/products/musical-instruments/winds/trumpets/" target="_blank"><img class="thumbnail" src="/images/sponsors/yamaha-cf09b589.png" /></a></li><li class="span4"><a href="http://calarts.edu/" target="_blank"><img class="thumbnail" src="/images/sponsors/calarts-e3f05fce.png" /></a></li><li class="span3"><a href="http://www.dartmouth.edu/" target="_blank"><img class="thumbnail" src="/images/sponsors/dartmouth-college-9f27fc7e.png" /></a></li><li class="span3"><a href="http://www.pearldrum.com/" target="_blank"><img class="thumbnail" src="/images/sponsors/pearl-0f0e98c3.png" /></a></li><li class="span3"><a href="http://www.adams-music.com/" target="_blank"><img class="thumbnail" src="/images/sponsors/adams-musical-instruments-b25e7644.png" /></a></li><li class="span3"><a href="http://zildjian.com/" target="_blank"><img class="thumbnail" src="/images/sponsors/zildjian-1b7b8899.png" /></a></li><li class="span3"><a href="http://www.longy.edu" target="_blank"><img class="thumbnail" src="/images/sponsors/longy-of-bard-df72096d.png" /></a></li></ul></div></div></div></section><footer class="footer"><div class="container"><p>Designed and built with all the love in the world for <a href="/">The Center for Advanced Musical Studies at Chosen Vale </a>by <a href="http://twitter.com/sarahbellereid" target="_blank">@sarahbellereid </a>and <a href="http://twitter.com/wenzowski" target="_blank">@wenzowski</a>.</p><p>Code licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p></div></footer></body></html>

source/application.html.slim
---
title: Application Form - Chosen Vale (Center for Advanced Musical Studies)
---

header class="hero-unit"
  div class="container"
    h1 Apply
    p class="lead" to the Center for Advanced Musical Studies at Chosen Vale.
    div id="active-application" class="btn-group" data-toggle="buttons-radio"
      button id="trumpet" class="btn btn-primary" Trumpet
      button id="percussion" class="btn btn-primary" Percussion



#trumpet-application.hidden
  div class="container"
    h1 2017 International Trumpet Seminar
    h3 Application Form
    .row
      .span12
        .postage.well
          .ready
            .alert.alert-info
              strong
                ' Careful!
              | Please fill out all information as accurately as possible.
            form class="form-horizontal" action="https://forms.wenzowski.com/knxwpkly" method="post"
              input.hidden type="text" name="_gotcha"
              input type="hidden" name="_format" value="plain"
              input type="hidden" name="_subject" value="Application to Trumpet Seminar"
              input type="hidden" name="_cc" value="edward.carroll@dartmouth.edu"
              input type="hidden" name="_next" value="http://www.chosenvale.org/application-complete.html"
              == partial "partials/application/common_fields"
              == partial "partials/application/field", locals: {name: "tuition_assistance", id: "assistance", type: "checkbox", label: "I would like to be considered for <a href='/admission.html#financialaid'>tuition assistance</a>."}
              == partial "partials/application/payment_fields"
              == partial "partials/application/field", locals: {id: "submit", type: "submit", classes: "btn btn-primary"}
          == partial "partials/postage/shared_states"

#percussion-application.hidden
  div class="container"
    h1 2017 International Percussion Seminar
    h3 Application Form
    .row
      .span12
        .postage.well
          .ready
            .alert.alert-info
              strong
                ' Careful!
              | Please fill out all information as accurately as possible.
            form class="form-horizontal" action="https://forms.wenzowski.com/axolajwp" method="post"
              input.hidden type="text" name="_gotcha"
              input type="hidden" name="_format" value="plain"
              input type="hidden" name="_subject" value="Application to Percussion Seminar"
              input type="hidden" name="_cc" value="edward.carroll@dartmouth.edu,chosenvalepercussion@gmail.com"
              input type="hidden" name="_next" value="http://www.chosenvale.org/application-complete.html"
              == partial "partials/application/common_fields"
              fieldset
                .control-group
                  .controls
                    label class="radio" for="scholarship" style="line-height: 31px"
                      | Do you want to be considered for the Colin Currie scholarship?
                      div style="float: left;margin-left: -18px;margin-right: 4px" class="btn-group" data-toggle="buttons-radio" id="scholarship"
                        button class="btn" id="yes" Yes
                        button class="btn" id="no" No
              div id="scholarship-extra" class="hidden"
                == partial "partials/application/field", locals: {name: "statement_of_purpose", id: "statement_of_purpose", type: "textarea", label: "Statement of Purpose", placeholder: "Plans and goals for development at Chosen Vale; how this seminar will impact your growth as a future leader. 500 words or so..."}
                == partial "partials/application/field", locals: {name: "video1", id: "video1", label: "First Video URL", placeholder: "http://youtu.be/yyyooouuuuu"}
                == partial "partials/application/field", locals: {name: "video2", id: "video2", label: "Second Video URL", placeholder: "http://vimeo.com/00000000"}
              == partial "partials/application/payment_fields"
              == partial "partials/application/field", locals: {id: "submit", type: "submit", classes: "btn btn-primary"}
          == partial "partials/postage/shared_states"

section#address
  .container
    .row
      .span6
        h3 Disclaimer
        p The Center for Advanced Musical Studies accepts participants from every culture and does not discriminate on the basis of race, color, religion, creed, national or ethnic origin, sex, or physical disability in providing its seminars and performances.
      .span6
        .alert.alert-info
          h4 Send money orders/checks and references to:
          p 
            | The Center for Advanced Musical Studies
            br
            | P.O. Box 108
            br
            | Hanover, NH 03755
            br
            | United States of America
