---
title: Application Form - Chosen Vale (Center for Advanced Musical Studies)
---

header class="hero-unit"
  div class="container"
    h1 Apply
    p class="lead" to the Center for Advanced Musical Studies at Chosen Vale.
    div id="active-application" class="btn-group" data-toggle="buttons-radio"
      button id="trumpet" class="btn btn-primary" Trumpet
      button id="percussion" class="btn btn-primary" Percussion



section id="trumpet-application" class="hidden"
  div class="container"
    .row
      .span12
        == partial "partials/application/trumpet_typeform"

section id="percussion-application" class="hidden"
  div class="container"
    .row
      .span12
        == partial "partials/application/percussion_typeform"

section#address
  .container
    .row
      .span6
        h3 Disclaimer
        p The Center for Advanced Musical Studies accepts participants from every culture and does not discriminate on the basis of race, color, religion, creed, national or ethnic origin, sex, or physical disability in providing its seminars and performances.
      .span6
        .alert.alert-info
          h4 Send money orders/checks and references to:
          p 
            | The Center for Advanced Musical Studies
            br
            | P.O. Box 108
            br
            | Hanover, NH 03755
            br
            | United States of America
