header class="jumbotron subhead" id="overview"
  h1 Apply
  p class="lead" to the Center for Advanced Musical Studies at Chosen Vale.
  div class="btn-group" data-toggle="buttons-radio"
    button class="btn btn-primary" Trumpet
    button class="btn btn-primary" Percussion



section id="trumpet-application"
  h1 2012 International Trumpet Seminar
  h3 Application Form
  div class="row"
    div class="span3"
      p Please fill out all information as accurately as possible.
    div class="span9"
      == partial "partials/application/form"


section id="percussion-application"
  h1 2012 International Percussion Seminar
  h3 Application Form
  div class="row"
    div class="span3"
      p Please fill out all information as accurately as possible.
    div class="span9"
      == partial "partials/application/form"
