application-complete.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><!--Always force latest IE rendering engine or request Chrome Frame--><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><!--fav and touch icons--><link href="/favicon.ico" rel="shortcut icon" /><link href="/images/apple-touch-icon-114x114-precomposed-71972692.png" rel="apple-touch-icon-precomposed" sizes="114x114" /><link href="/images/apple-touch-icon-72x72-precomposed-c3d6e8db.png" rel="apple-touch-icon-precomposed" sizes="72x72" /><link href="/images/apple-touch-icon-57x57-precomposed-2c91a485.png" rel="apple-touch-icon-precomposed" sizes="57x57" /><link href="/images/apple-touch-icon-precomposed-2c91a485.png" rel="apple-touch-icon-precomposed" /><!--HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]
| <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>--><!--Use title if it's in the page YAML frontmatter--><title>Application Complete - Chosen Vale (Center for Advanced Musical Studies)</title><link href="/stylesheets/all-c233ac3a.css" media="screen" rel="stylesheet" type="text/css" /><script src="/javascripts/all-c6722894.js" type="text/javascript"></script></head><body class="application-complete" data-offset="186" data-spy="scroll" data-target=".subnav"><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><div class="nav-collapse collapse"><ul class="nav"><li><a href="/">Home</a></li><li><a href="/seminars.html">Seminars</a></li><li><a href="/admission.html">Admission</a></li><li><a href="/application.html">Application</a></li><li><a href="/performances.html">Performances</a></li><li><a href="/contact.html">Contact</a></li></ul></div></div></div></div><header class="hero-unit"><div class="container"><h3>Thank You</h3><p>The Center for Advanced Musical Studies has received your application.</p></div></header><section id="address"><div class="container"><div class="row"><div class="span6"><h3>Disclaimer</h3><p>The Center for Advanced Musical Studies accepts participants from every culture and does not discriminate on the basis of race, color, religion, creed, national or ethnic origin, sex, or physical disability in providing its seminars and performances.</p></div><div class="span6"><div class="alert alert-info"><h4>Send money orders/checks and references to:</h4><p>The Center for Advanced Musical Studies<br />P.O. Box 108<br />Hanover, NH 03755<br />United States of America</p></div></div></div></div></section><section id="sponsors"><div class="container"><div class="row"><div class="span12"><h1>Sponsors</h1><p>&nbsp;</p></div><div class="span12"><ul class="thumbnails"><li class="span4"><a href="http://www.vicfirth.com/" target="_blank"><img class="thumbnail" src="/images/sponsors/vic-firth-e1d5335e.png" /></a></li><li class="span4"><a href="http://usa.yamaha.com/products/musical-instruments/winds/trumpets/" target="_blank"><img class="thumbnail" src="/images/sponsors/yamaha-cf09b589.png" /></a></li><li class="span4"><a href="http://calarts.edu/" target="_blank"><img class="thumbnail" src="/images/sponsors/calarts-e3f05fce.png" /></a></li><li class="span3"><a href="http://www.dartmouth.edu/" target="_blank"><img class="thumbnail" src="/images/sponsors/dartmouth-college-9f27fc7e.png" /></a></li><li class="span3"><a href="http://www.pearldrum.com/" target="_blank"><img class="thumbnail" src="/images/sponsors/pearl-0f0e98c3.png" /></a></li><li class="span3"><a href="http://www.adams-music.com/" target="_blank"><img class="thumbnail" src="/images/sponsors/adams-musical-instruments-b25e7644.png" /></a></li><li class="span3"><a href="http://zildjian.com/" target="_blank"><img class="thumbnail" src="/images/sponsors/zildjian-1b7b8899.png" /></a></li><li class="span3"><a href="http://www.aj-atelierdescuivres.fr/" target="_blank"><img class="thumbnail" src="/images/sponsors/atelier-des-cuivres-89db9bcc.png" /></a></li><li class="span3"><a href="https://amphionfoundation.org/" target="_blank"><img class="thumbnail" src="/images/sponsors/amphion-62f4b4b4.png" /></a></li><li class="span3"><a href="https://ditsonfund.org/" target="_blank"><img class="thumbnail" src="/images/sponsors/ditson-745127a4.png" /></a></li><li class="span3"><a href="http://thenaf.org/" target="_blank"><img class="thumbnail" src="/images/sponsors/naf-f072b702.png" /></a></li></ul></div></div></div></section><footer class="footer"><div class="container"><p>Designed and built with all the love in the world for <a href="/">The Center for Advanced Musical Studies at Chosen Vale </a>by <a href="http://twitter.com/sarahbellereid" target="_blank">@sarahbellereid </a>and <a href="http://twitter.com/wenzowski" target="_blank">@wenzowski</a>.</p><p>Code licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p></div></footer></body></html>

source/application-complete.html.slim
---
title: Application Complete - Chosen Vale (Center for Advanced Musical Studies)
---

header class="hero-unit"
  div class="container"
    h3 Thank You
    p The Center for Advanced Musical Studies has received your application.



section#address
  .container
    .row
      .span6
        h3 Disclaimer
        p The Center for Advanced Musical Studies accepts participants from every culture and does not discriminate on the basis of race, color, religion, creed, national or ethnic origin, sex, or physical disability in providing its seminars and performances.
      .span6
        .alert.alert-info
          h4 Send money orders/checks and references to:
          p 
            | The Center for Advanced Musical Studies
            br
            | P.O. Box 108
            br
            | Hanover, NH 03755
            br
            | United States of America
