header class="jumbotron subhead" id="overview"
  h1 Apply
  p class="lead" to the Center for Advanced Musical Studies at Chosen Vale.
  div class="btn-group" data-toggle="buttons-radio"
    button class="btn btn-primary" Trumpet
    button class="btn btn-primary" Percussion



section id="trumpet-application"
  h1 2012 International Trumpet Seminar
  h3 Application Form
  div class="row"
    div class="span3"
      p Please fill out all information as accurately as possible.
    div class="span9"
      form class="form-horizontal"
        fieldset
          div class="control-group"
            label class="control-label" for="name" Full Name
            div class="controls"
              input type="text" class="input-xlarge" id="name"
              p class="help-block" As it appears on your Federal ID or Passport.



section id="percussion-application"
  h1 2012 International Percussion Seminar
  h3 Application Form
  div class="row"
    div class="span3"
      p Please fill out all information as accurately as possible.
    div class="span9"
      form class="form-horizontal"
        fieldset
          div class="control-group"
            label class="control-label" for="name" Full Name
            div class="controls"
              input type="text" class="input-xlarge" id="name"
              p class="help-block" As it appears on your Federal ID or Passport.
