div class="container"
  header class="jumbotron subhead" id="overview"
    h1 Apply
    p class="lead" to the Center for Advanced Musical Studies at Chosen Vale.
    div id="active-application" class="btn-group" data-toggle="buttons-radio"
      button id="trumpet" class="btn btn-primary" Trumpet
      button id="percussion" class="btn btn-primary" Percussion



  section id="trumpet-application" class="hidden"
    h1 2013 International Trumpet Seminar
    h3 Application Form
    div class="row"
      div class="span3"
        p Please fill out all information as accurately as possible.
      div class="span9"
        == partial "partials/application/form"


  section id="percussion-application" class="hidden"
    h1 2013 International Percussion Seminar
    h3 Application Form
    div class="row"
      div class="span3"
        p Please fill out all information as accurately as possible.
      div class="span9"
        == partial "partials/application/form"

  section id="disclaimer"
    h3 Disclaimer
    p The Center for Advanced Musical Studies accepts participants from every culture and does not discriminate on the basis of race, color, religion, creed, national or ethnic origin, sex, or physical disability in providing its seminars and performances.
