div class="container"
  header class="jumbotron subhead" id="overview"
    h1 Apply
    p class="lead" to the Center for Advanced Musical Studies at Chosen Vale.
    div id="active-application" class="btn-group" data-toggle="buttons-radio"
      button id="trumpet" class="btn btn-primary" Trumpet
      button id="percussion" class="btn btn-primary" Percussion



  section id="trumpet-application" class="hidden"
    h1 2013 International Trumpet Seminar
    h3 Application Form
    .row
      .span12
        .well
          .alert.alert-info
            strong
              ' Careful!
            | Please fill out all information as accurately as possible.
          form class="form-horizontal"
            input name="message[to][0][name]" type="hidden" value="Edward Carroll"
            input name="message[to][0][email]" type="hidden" value="edward.carroll@dartmouth.edu"
            == partial "partials/application/common_fields"
            == partial "partials/application/payment_fields"
            == partial "partials/application/field", locals: {id: "submit", type: "submit", classes: "btn btn-primary"}



  section id="percussion-application" class="hidden"
    h1 2013 International Percussion Seminar
    h3 Application Form
    .row
      .span12
        .well
          .alert.alert-info
            strong
              ' Careful!
            | Please fill out all information as accurately as possible.
          form class="form-horizontal"
            input name="message[to][0][name]" type="hidden" value="Edward Carroll"
            input name="message[to][0][email]" type="hidden" value="edward.carroll@dartmouth.edu"
            input name="message[to][1][name]" type="hidden" value="Douglas Perkins"
            input name="message[to][1][email]" type="hidden" value="chosenvalepercussion@gmail.com"
            == partial "partials/application/common_fields"
            == partial "partials/application/payment_fields"
            == partial "partials/application/field", locals: {id: "submit", type: "submit", classes: "btn btn-primary"}

  section id="disclaimer"
    h3 Disclaimer
    p The Center for Advanced Musical Studies accepts participants from every culture and does not discriminate on the basis of race, color, religion, creed, national or ethnic origin, sex, or physical disability in providing its seminars and performances.
