header class="jumbotron subhead" id="overview"
  h1 Concerts

  p class="lead"
    | Attend a&nbsp;
    a href="#schedule" public concert
    | .

div class="subnav"
  ul class="nav nav-pills"
    li
      a href="#schedule" Upcoming
    li
      a href="#video" Video
    li
      a href="#archive" Archive

section id="schedule"
  h1 Schedule
  p = lorem.paragraph
  p = lorem.paragraph
  h2 = lorem.sentence
  p = lorem.paragraph
  h3 = lorem.sentence
  p = lorem.paragraph
  h4 = lorem.sentence
  p = lorem.paragraph
  h5 = lorem.sentence
  p = lorem.paragraph
  h6 = lorem.sentence
  p = lorem.paragraph

section id="video"
  h1 Video
  p = lorem.paragraph
  p = lorem.paragraph
  h2 = lorem.sentence
  p = lorem.paragraph
  h3 = lorem.sentence
  p = lorem.paragraph
  h4 = lorem.sentence
  p = lorem.paragraph

section id="archive"
  h1 Archive
  p = lorem.paragraph
  p = lorem.paragraph
  h2 = lorem.sentence
  p = lorem.paragraph
  h3 = lorem.sentence
  p = lorem.paragraph
  h4 = lorem.sentence
  p = lorem.paragraph
