concerts.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><!--Always force latest IE rendering engine or request Chrome Frame--><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><!--fav and touch icons--><link href="/favicon.ico" rel="shortcut icon" /><link href="/images/apple-touch-icon-114x114-precomposed-71972692.png" rel="apple-touch-icon-precomposed" sizes="114x114" /><link href="/images/apple-touch-icon-72x72-precomposed-c3d6e8db.png" rel="apple-touch-icon-precomposed" sizes="72x72" /><link href="/images/apple-touch-icon-57x57-precomposed-2c91a485.png" rel="apple-touch-icon-precomposed" sizes="57x57" /><link href="/images/apple-touch-icon-precomposed-2c91a485.png" rel="apple-touch-icon-precomposed" /><!--HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]
| <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>--><!--Use title if it's in the page YAML frontmatter--><title>The Center for Advanced Musical Studies at Chosen Vale</title><link href="/stylesheets/all-c233ac3a.css" media="screen" rel="stylesheet" type="text/css" /><script src="/javascripts/all-c6722894.js" type="text/javascript"></script></head><body class="concerts" data-offset="186" data-spy="scroll" data-target=".subnav"><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><div class="nav-collapse collapse"><ul class="nav"><li><a href="/">Home</a></li><li><a href="/seminars.html">Seminars</a></li><li><a href="/admission.html">Admission</a></li><li><a href="/application.html">Application</a></li><li><a href="/performances.html">Performances</a></li><li><a href="/contact.html">Contact</a></li></ul></div></div></div></div><header class="hero-unit"><div class="container"><h1>Concerts</h1><p class="lead">Attend a <a href="#schedule">public concert</a>.</p><div class="subnav"><ul class="nav nav-pills"><li><a href="#schedule">Upcoming</a></li><li><a href="#video">Video</a></li><li><a href="#archive">Archive</a></li></ul></div></div></header><section id="schedule"><div class="container"><h1>Schedule</h1><p>Non sed provident molestiae fugiat. beatae voluptate quia est quod veniam molestiae. amet provident ut ex omnis quis laudantium. sunt velit inventore et occaecati sequi quia consequatur labore ut eum et voluptate sint. rem necessitatibus accusamus qui qui impedit minus sit illum iure sint quaerat ut iure quidem</p><p>Rerum nisi delectus earum accusantium aspernatur omnis veniam. aspernatur voluptatem suscipit perferendis soluta tempora iure earum maxime praesentium necessitatibus eum. repudiandae cumque ea quis maiores quis</p><h2>Et excepturi aut qui repudiandae in dolores et molestiae inventore ut quod non</h2><p>Quidem deserunt aut magni vel quo. voluptate voluptatem repudiandae ipsam rerum ipsa nam iste. reiciendis voluptatem occaecati ut quasi et voluptatem</p><h3>Consequatur earum quibusdam aliquid quaerat architecto porro dolorem quia dolorem velit a itaque vitae nulla</h3><p>Repudiandae vel accusantium vel eum ducimus omnis numquam aspernatur aut vel provident et dolorem id. a velit suscipit et ipsum incidunt consequatur necessitatibus maxime vel quia. quia magnam adipisci quae nihil tempore rerum quam perferendis facilis aut omnis molestiae sed. consequuntur quam voluptatem nisi et impedit quo odit laboriosam. commodi sed officia praesentium aspernatur assumenda</p><h4>Neque rerum est non et sint autem et illum rem</h4><p>Enim qui consequatur esse beatae sint necessitatibus sit commodi iusto error necessitatibus recusandae sit. exercitationem inventore quia sint tempore quasi beatae. voluptas sunt veniam magnam voluptatem. et libero sunt architecto tempora aspernatur</p><h5>Minus veritatis dolor aperiam et sint dolores</h5><p>Animi numquam totam quo tempora eius alias mollitia. qui neque quaerat ad beatae corrupti autem tempora quidem ipsum. hic adipisci maiores dolore natus laudantium provident. et maxime nobis sint architecto quae eveniet</p><h6>Nam perferendis aliquid accusamus repellat et mollitia et inventore ut modi assumenda incidunt laborum ut</h6><p>Et omnis sunt iusto quis aliquam qui minima earum a rerum. ipsa et eos sit id ipsum aut voluptatem doloremque. necessitatibus sit maiores ipsa iusto aut. consequatur inventore et et dignissimos ut. distinctio asperiores dignissimos dolorem ea. ut ex possimus itaque vel libero ducimus sequi sint</p></div></section><section id="video"><div class="container"><h1>Video</h1><p>Maiores deserunt libero excepturi velit ut sed illum dolores. optio dignissimos sed corrupti at suscipit et veniam sunt autem deserunt et. ipsam perferendis aut explicabo aut aliquam unde quia sed asperiores eum. repellat illo quia qui qui. perferendis optio similique sunt cumque ut molestiae qui. accusamus nemo nisi nostrum sapiente nam aperiam</p><p>Et omnis nemo accusantium accusamus deleniti quia temporibus nostrum. amet dolorum ea est consequatur rerum facilis pariatur in corporis optio esse porro nesciunt ut. ut pariatur praesentium soluta voluptatem unde voluptates porro veritatis reprehenderit ut quam saepe expedita quaerat. est et accusantium reprehenderit necessitatibus sint sit similique. molestias voluptas non maiores facere voluptatibus quos dicta est molestiae veritatis dolore. officiis quos et ad</p><h2>Possimus earum sed deserunt rem temporibus consequatur</h2><p>Vitae totam ducimus consequatur reiciendis ut adipisci iste voluptatibus. voluptate nulla aperiam laborum. ad assumenda quae vel qui laboriosam et earum tempore. voluptatem aspernatur nulla et sint provident aut aut eligendi ut et est earum expedita provident. saepe omnis voluptatem repellendus aut aut molestias omnis rerum. adipisci enim omnis quia nesciunt omnis error quasi voluptas in debitis in molestiae. quisquam est quia architecto</p><h3>Voluptates sit tenetur sit occaecati sed dolorem officia</h3><p>Adipisci qui sunt vel. eligendi exercitationem voluptatem dolores laboriosam ea necessitatibus minus deserunt iusto quam et facere voluptatem. magni possimus repellendus iusto ut non rerum corrupti qui architecto</p><h4>Officia eius ipsam qui quas</h4><p>Deserunt laborum placeat blanditiis iusto sed fugit harum voluptate ut hic sit. necessitatibus sit aut molestiae tempora quisquam corporis alias facere quam nisi molestiae. nulla quae veniam dicta eos non blanditiis magni qui voluptatibus error</p></div></section><section id="archive"><div class="container"><h1>Archive</h1><p>Consequatur est neque laborum aut ducimus necessitatibus aliquid cupiditate placeat omnis rerum et dolore laborum. sunt adipisci quibusdam at autem voluptas consequatur asperiores impedit ut sunt aut dignissimos. modi aut expedita ut laudantium ab recusandae est sed ea. laudantium nostrum quos et totam beatae beatae possimus et eaque. harum itaque perferendis non qui et dolore vel dicta maiores voluptatibus consequatur</p><p>Nisi quis consequatur impedit omnis. est doloremque ut sequi. sed qui facilis adipisci consequatur nihil voluptatibus veritatis illo totam non sit impedit nostrum et. nemo omnis non voluptates aspernatur dolores. est quia hic quia rem amet ipsam veniam est et. facilis nobis illum necessitatibus quod</p><h2>Consequatur sit et rerum cumque nemo quas alias nemo facere rerum nesciunt error</h2><p>Cum dicta dolores illo est ab voluptas labore asperiores odit mollitia alias ea. et quia tenetur consequuntur aut voluptas aut cumque voluptas sequi esse natus dignissimos deserunt. maxime voluptatum fugiat qui veniam odio</p><h3>Et non non alias non et odio ut tempora</h3><p>Consequatur perferendis cum veritatis. unde ea tempore esse sunt rem. culpa saepe illum voluptatem. modi nisi ipsa et ex voluptate quidem quasi dignissimos illum sed. deserunt facilis similique eos dolorem ipsa et error quas. fuga ex voluptates provident blanditiis amet et. voluptatibus non molestiae earum</p><h4>Autem dolor rem similique voluptatem accusantium iure necessitatibus</h4><p>Nesciunt ratione veniam sit molestiae eum consectetur. facilis adipisci impedit deleniti recusandae et optio sed qui delectus earum adipisci porro aut cupiditate. ut nihil quis autem accusantium beatae animi ut earum quis. sunt minima alias odio magnam ipsum exercitationem sint. sed sit voluptatem quidem possimus possimus rem</p></div></section><section id="sponsors"><div class="container"><div class="row"><div class="span12"><h1>Sponsors</h1><p>&nbsp;</p></div><div class="span12"><ul class="thumbnails"><li class="span4"><a href="http://www.vicfirth.com/" target="_blank"><img class="thumbnail" src="/images/sponsors/vic-firth-e1d5335e.png" /></a></li><li class="span4"><a href="http://usa.yamaha.com/products/musical-instruments/winds/trumpets/" target="_blank"><img class="thumbnail" src="/images/sponsors/yamaha-cf09b589.png" /></a></li><li class="span4"><a href="http://calarts.edu/" target="_blank"><img class="thumbnail" src="/images/sponsors/calarts-e3f05fce.png" /></a></li><li class="span3"><a href="http://www.dartmouth.edu/" target="_blank"><img class="thumbnail" src="/images/sponsors/dartmouth-college-9f27fc7e.png" /></a></li><li class="span3"><a href="http://www.pearldrum.com/" target="_blank"><img class="thumbnail" src="/images/sponsors/pearl-0f0e98c3.png" /></a></li><li class="span3"><a href="http://www.adams-music.com/" target="_blank"><img class="thumbnail" src="/images/sponsors/adams-musical-instruments-b25e7644.png" /></a></li><li class="span3"><a href="http://zildjian.com/" target="_blank"><img class="thumbnail" src="/images/sponsors/zildjian-1b7b8899.png" /></a></li></ul></div></div></div></section><footer class="footer"><div class="container"><p>Designed and built with all the love in the world for <a href="/">The Center for Advanced Musical Studies at Chosen Vale </a>by <a href="http://twitter.com/sarahbellereid" target="_blank">@sarahbellereid </a>and <a href="http://twitter.com/wenzowski" target="_blank">@wenzowski</a>.</p><p>Code licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p></div></footer></body></html>

source/concerts.html.slim
header class="hero-unit"
  div class="container"
    h1 Concerts

    p class="lead"
      ' Attend a
      a href="#schedule" public concert
      | .

    div class="subnav"
      ul class="nav nav-pills"
        li
          a href="#schedule" Upcoming
        li
          a href="#video" Video
        li
          a href="#archive" Archive

section id="schedule"
  div class="container"
    h1 Schedule
    p = lorem.paragraph
    p = lorem.paragraph
    h2 = lorem.sentence
    p = lorem.paragraph
    h3 = lorem.sentence
    p = lorem.paragraph
    h4 = lorem.sentence
    p = lorem.paragraph
    h5 = lorem.sentence
    p = lorem.paragraph
    h6 = lorem.sentence
    p = lorem.paragraph

section id="video"
  div class="container"
    h1 Video
    p = lorem.paragraph
    p = lorem.paragraph
    h2 = lorem.sentence
    p = lorem.paragraph
    h3 = lorem.sentence
    p = lorem.paragraph
    h4 = lorem.sentence
    p = lorem.paragraph

section id="archive"
  div class="container"
    h1 Archive
    p = lorem.paragraph
    p = lorem.paragraph
    h2 = lorem.sentence
    p = lorem.paragraph
    h3 = lorem.sentence
    p = lorem.paragraph
    h4 = lorem.sentence
    p = lorem.paragraph
