---
title: Contact - Chosen Vale (Center for Advanced Musical Studies)
---

header class="hero-unit"
  div class="container"
    h1 Contact

    p class="lead"
      = lorem.sentence



section id="contact-us"
  div class="container"
    div class="row"
      .span12
        h1 Send a message
        .postage.well
          .ready
            form class="form-horizontal" action="http://entio-postage.herokuapp.com/messages/send.json" method="post"
              input type="hidden" name="message[to][0][name]" value="Edward Carroll"
              input type="hidden" name="message[to][0][email]" value="edward.carroll@dartmouth.edu"
              .control-group
                label class="control-label" for="name" Your Name
                .controls
                  input id="name" type="text" name="message[from_name]" placeholder="John Doe"
              .control-group
                label class="control-label" for="email" Your Email
                .controls
                  input id="email" type="email" name="message[from_email]" placeholder="john@example.com"
              .control-group
                label class="control-label" for="subject" Subject
                .controls
                  input id="subject" class="span9" type="text" name="message[subject]" placeholder="Question?"
              .control-group
                label class="control-label" for="message" Message
                .controls
                  textarea id="message" class="span9" name="message[text]" rows="5" placeholder="Ask us something!"
              .control-group
                .controls
                  input class="btn" type="submit" value="Send!"
          .sending.hidden
            .row
              .span2
                strong Sending message
              .span9
                .progress.progress-striped.active
                  div class="bar" style="width: 100%;"
              .span12
                button class="btn show-contact-form" Cancel
          .sent.hidden
            .row
              .span2
                strong Message sent!
              .span9
                .progress.progress-success
                  div class="bar" style="width: 100%;"
              .span12
                button class="btn show-contact-form" Ok
          .failure.hidden
            .row
              .span2
                strong Whoops! 
              .span9
                .progress.progress-danger
                  div class="bar" style="width: 100%;"
              .span12
                p Looks like there was a problem.
                p Why don't you try calling? +1 (603) 667-5829
                button class="btn show-contact-form" Go Back



section id="map"
  div class="container"
    div class="row"
      .span12
        h1 Seminar Location
        iframe width="100%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ca/maps?ie=UTF8&amp;cid=5579503798933332171&amp;q=Enfield+Shaker+Museum&amp;gl=CA&amp;hl=en&amp;t=p&amp;iwloc=A&amp;ll=43.624000,-72.147025&amp;spn=0.006295,0.006295&amp;output=embed"
        br
        small
          a href="https://maps.google.ca/maps?ie=UTF8&amp;cid=5579503798933332171&amp;q=Enfield+Shaker+Museum&amp;gl=CA&amp;hl=en&amp;t=m&amp;iwloc=A&amp;ll=43.619434,-72.147025&amp;spn=0.006295,0.006295&amp;source=embed" style="color:#0000FF;text-align:left" View Larger Map
