contact.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><!--Always force latest IE rendering engine or request Chrome Frame--><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><!--fav and touch icons--><link href="/favicon.ico" rel="shortcut icon" /><link href="/images/apple-touch-icon-114x114-precomposed-71972692.png" rel="apple-touch-icon-precomposed" sizes="114x114" /><link href="/images/apple-touch-icon-72x72-precomposed-c3d6e8db.png" rel="apple-touch-icon-precomposed" sizes="72x72" /><link href="/images/apple-touch-icon-57x57-precomposed-2c91a485.png" rel="apple-touch-icon-precomposed" sizes="57x57" /><link href="/images/apple-touch-icon-precomposed-2c91a485.png" rel="apple-touch-icon-precomposed" /><!--HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]
| <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>--><!--Use title if it's in the page YAML frontmatter--><title>Contact - Chosen Vale (Center for Advanced Musical Studies)</title><link href="/stylesheets/all-c233ac3a.css" media="screen" rel="stylesheet" type="text/css" /><script src="/javascripts/all-c6722894.js" type="text/javascript"></script></head><body class="contact" data-offset="186" data-spy="scroll" data-target=".subnav"><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><div class="nav-collapse collapse"><ul class="nav"><li><a href="/">Home</a></li><li><a href="/seminars.html">Seminars</a></li><li><a href="/admission.html">Admission</a></li><li><a href="/application.html">Application</a></li><li><a href="/performances.html">Performances</a></li><li class="active"><a href="/contact.html">Contact</a></li></ul></div></div></div></div><header class="hero-unit"><div class="container"><h1>Contact</h1><p class="lead">The Center for Advanced Musical Studies at Chosen Vale</p></div></header><section id="contact-us"><div class="container"><div class="row"><div class="span9"><div class="typeform-widget" data-text="Contact" data-url="https://chosenvale.typeform.com/to/Q1oLSD" style="width:100%;height:500px;"></div><script type="text/javascript">(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script></div><div class="span3"><div class="well"><p>Mailing address:</p><div class="vcard"><div class="fn org"><strong>The Center for Advanced Musical Studies</strong></div><em>Edward Carroll, director</em><div class="adr"><div class="street-address">P.O. Box 108</div><span class="locality">Hanover</span>, <abbr class="region" title="New Hampshire">NH</abbr> <span class="postal-code">03755</span><div class="country-name">United States of America</div></div></div></div></div></div></div></section><section id="map"><div class="container"><div class="row"><div class="span12"><h1>Seminar Location</h1><iframe frameborder="0" height="500" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.ca/maps?ie=UTF8&amp;cid=5579503798933332171&amp;q=Enfield+Shaker+Museum&amp;gl=CA&amp;hl=en&amp;t=p&amp;iwloc=A&amp;ll=43.624000,-72.147025&amp;spn=0.006295,0.006295&amp;output=embed" width="100%"></iframe><br /><small><a href="https://maps.google.ca/maps?ie=UTF8&amp;cid=5579503798933332171&amp;q=Enfield+Shaker+Museum&amp;gl=CA&amp;hl=en&amp;t=m&amp;iwloc=A&amp;ll=43.619434,-72.147025&amp;spn=0.006295,0.006295&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small></div></div></div></section><section id="sponsors"><div class="container"><div class="row"><div class="span12"><h1>Sponsors</h1><p>&nbsp;</p></div><div class="span12"><ul class="thumbnails"><li class="span4"><a href="http://www.vicfirth.com/" target="_blank"><img class="thumbnail" src="/images/sponsors/vic-firth-e1d5335e.png" /></a></li><li class="span4"><a href="http://usa.yamaha.com/products/musical-instruments/winds/trumpets/" target="_blank"><img class="thumbnail" src="/images/sponsors/yamaha-cf09b589.png" /></a></li><li class="span4"><a href="http://calarts.edu/" target="_blank"><img class="thumbnail" src="/images/sponsors/calarts-e3f05fce.png" /></a></li><li class="span3"><a href="http://www.dartmouth.edu/" target="_blank"><img class="thumbnail" src="/images/sponsors/dartmouth-college-9f27fc7e.png" /></a></li><li class="span3"><a href="http://www.pearldrum.com/" target="_blank"><img class="thumbnail" src="/images/sponsors/pearl-0f0e98c3.png" /></a></li><li class="span3"><a href="http://www.adams-music.com/" target="_blank"><img class="thumbnail" src="/images/sponsors/adams-musical-instruments-b25e7644.png" /></a></li><li class="span3"><a href="http://zildjian.com/" target="_blank"><img class="thumbnail" src="/images/sponsors/zildjian-1b7b8899.png" /></a></li></ul></div></div></div></section><footer class="footer"><div class="container"><p>Designed and built with all the love in the world for <a href="/">The Center for Advanced Musical Studies at Chosen Vale </a>by <a href="http://twitter.com/sarahbellereid" target="_blank">@sarahbellereid </a>and <a href="http://twitter.com/wenzowski" target="_blank">@wenzowski</a>.</p><p>Code licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p></div></footer></body></html>

source/contact.html.slim
---
title: Contact - Chosen Vale (Center for Advanced Musical Studies)
---

header class="hero-unit"
  div class="container"
    h1 Contact

    p class="lead"
      | The Center for Advanced Musical Studies at Chosen Vale



section id="contact-us"
  div class="container"
    div class="row"
      .span9
        .typeform-widget data-text="Contact" data-url="https://chosenvale.typeform.com/to/Q1oLSD" style="width:100%;height:500px;" 
        javascript:
          (function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()
      .span3
        .well
          p Mailing address:
          div class="vcard"
            div class="fn org"
              strong The Center for Advanced Musical Studies
            em Edward Carroll, director
            div class="adr"
              div class="street-address" P.O. Box 108
              span class="locality" Hanover
              ' ,
              abbr class="region" title="New Hampshire" NH
              '
              span class="postal-code" 03755
              div class="country-name" United States of America



section id="map"
  div class="container"
    div class="row"
      .span12
        h1 Seminar Location
        iframe width="100%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ca/maps?ie=UTF8&amp;cid=5579503798933332171&amp;q=Enfield+Shaker+Museum&amp;gl=CA&amp;hl=en&amp;t=p&amp;iwloc=A&amp;ll=43.624000,-72.147025&amp;spn=0.006295,0.006295&amp;output=embed"
        br
        small
          a href="https://maps.google.ca/maps?ie=UTF8&amp;cid=5579503798933332171&amp;q=Enfield+Shaker+Museum&amp;gl=CA&amp;hl=en&amp;t=m&amp;iwloc=A&amp;ll=43.619434,-72.147025&amp;spn=0.006295,0.006295&amp;source=embed" style="color:#0000FF;text-align:left" View Larger Map
