---
title: Home - CAMS at Chosen Vale
---

/ div class="hero-unit"
/   h1 CAMS at Chosen Vale
/   p Describe.
/   a class="btn btn-primary btn-large" Learn more »

.row
  .span8
    div id="main-carousel" class="carousel slide" data-interval="5000"
      div class="carousel-inner"
        div class="active item"
          == image_tag 'support/banner-2.jpg'
          div class="carousel-caption"
            h4 Total Immersion
            p Thrive in a supportive environment of honesty, creativity, and an obsessive love for music making.

        div class="item"
          == image_tag 'support/banner-1.jpg'
          div class="carousel-caption"
            h4 Performance Opportunities 
            p Participants are challenged to take chances and grow in unexpected musical ways.
        div class="item"
          == image_tag 'support/banner-3.jpg'
          div class="carousel-caption"
            h4 Colin Currie Scholarship
            p A $1000 scholarship provided by faculty member Colin Currie. 
        / div class="item"
        /   == image_tag lorem.image('1170x448')
        /   div class="carousel-caption"
        /     h4 = lorem.words(2).titlecase
        /     p = lorem.paragraph

      a class="carousel-control left" href="#main-carousel" data-slide="prev" &lsaquo;
      a class="carousel-control right" href="#main-carousel" data-slide="next" &rsaquo;
  .span4
    ul id="main-carousel-control"
      li
        a class="slide-1 btn btn-large" href="/seminars.html" Total Immersion
      li
        a class="slide-3 btn btn-large" href="/seminars.html" Colin Currie Scholarship
      li
        a class="slide-2 btn btn-large" href="/admission.html" Performance Opportunities
    javascript:
      $('#main-carousel').carousel('cycle');
      $('#main-carousel-control a.slide-1').mouseenter(function() {
        $('#main-carousel').carousel('pause');
        $('#main-carousel').carousel(0);
      });
      $('#main-carousel-control a.slide-2').mouseenter(function() {
        $('#main-carousel').carousel('pause');
        $('#main-carousel').carousel(1);
      });
      $('#main-carousel-control').mouseleave(function(){
        $('#main-carousel').carousel('cycle');
      });

  h3 The Center for Advanced Musical Studies
  p has quietly crept into the music world’s consciousness over the past seven seasons as an institution devoted to artistic excellence and to developing new musical leaders. 
  h4 The Concept 
  p Master artists live together in an atmosphere of total immersion with exceptional young professional and pre-professional musicians. 
  h4 The Result 
  p an astonishing level of musical awareness described by many participants as giving more to them than they typically receive in a full year of college.