---
title: Home - Chosen Vale | Center for Advanced Musical Studies
---

/ div class="hero-unit"
/   h1 CAMS at Chosen Vale
/   p Describe.
/   a class="btn btn-primary btn-large" Learn more »
section#main-logo
  .container
    .row
      .span12
        .cv-logo
          .bars
            ' the Center 
            span.hl
              ' for 
            | Advanced Musical Studies
          .loc
            | at Chosen Vale

div class="container"
  .row
    .span8
      div id="main-carousel" class="carousel slide" data-interval="5000"
        div class="carousel-inner"
          div class="active item"
            == image_tag 'support/banner-2.jpg'
            div class="carousel-caption"
              h4 Total Immersion
              p In a supportive environment of honesty, creativity, and an obsessive love for music making.
          div class="item"
            == image_tag 'support/banner-4.jpg'
            div class="carousel-caption"
              h4 International Faculty
              p Work alongside internationally renowned faculty members and guest artists.
          div class="item"
            == image_tag 'support/banner-5.jpg'
            div class="carousel-caption"
              h4 Trumpet Seminar
              p from June 17th to 29th, 2013
          div class="item"
            == image_tag 'support/banner-8.jpg'
            div class="carousel-caption"
              h4 Percussion Seminar
              p from July 1st to 13th, 2013
          div class="item"
            == image_tag 'support/banner-1.jpg'
            div class="carousel-caption"
              h4 Performances
              p Participants are challenged to take chances and grow in unexpected musical ways. 
          div class="item"
            == image_tag 'support/banner-7.jpg'
            div class="carousel-caption"
              h4 Apply Now
              p Seminars fill quickly with only 40 spots available.
          div class="item"
            == image_tag 'support/banner-3.jpg'
            div class="carousel-caption"
              h4 Colin Currie Percussion Scholarship

          / div class="item"
          /   == image_tag lorem.image('1170x448')
          /   div class="carousel-caption"
          /     h4 = lorem.words(2).titlecase
          /     p = lorem.paragraph

        a class="carousel-control left" href="#main-carousel" data-slide="prev" &lsaquo;
        a class="carousel-control right" href="#main-carousel" data-slide="next" &rsaquo;
    .span4
      ul id="main-carousel-control"
        li
          a class="slide-1 btn btn-large" href="/seminars.html" Total Immersion
        li
          a class="slide-2 btn btn-large" href="/seminars.html" International Faculty
        li
          a class="slide-3 btn btn-large" href="/seminars.html" Trumpet Seminar
        li
          a class="slide-4 btn btn-large" href="/seminars.html" Percussion Seminar
        li
          a class="slide-5 btn btn-large" href="/performances.html" Performances
        li
          a class="slide-6 btn btn-large" href="/seminars.html" Apply Now
        li
          a class="slide-7 btn btn-large" href="/admission.html" Percussion Scholarship

      javascript:
        $('#main-carousel').carousel('cycle');
        $('#main-carousel-control a.slide-1').mouseenter(function() {
          $('#main-carousel').carousel('pause');
          $('#main-carousel').carousel(0);
        });
        $('#main-carousel-control a.slide-2').mouseenter(function() {
          $('#main-carousel').carousel('pause');
          $('#main-carousel').carousel(1);
        });
        $('#main-carousel-control a.slide-3').mouseenter(function() {
          $('#main-carousel').carousel('pause');
          $('#main-carousel').carousel(2);
        });
        $('#main-carousel-control a.slide-4').mouseenter(function() {
          $('#main-carousel').carousel('pause');
          $('#main-carousel').carousel(3);
        });
        $('#main-carousel-control a.slide-5').mouseenter(function() {
          $('#main-carousel').carousel('pause');
          $('#main-carousel').carousel(4);
        });
        $('#main-carousel-control a.slide-6').mouseenter(function() {
          $('#main-carousel').carousel('pause');
          $('#main-carousel').carousel(5);
        });
        $('#main-carousel-control a.slide-7').mouseenter(function() {
          $('#main-carousel').carousel('pause');
          $('#main-carousel').carousel(6);
        });
  .row
    .span12
      .well
        p 
          strong 
            ' Chosen Vale
          | is about both the tradition and evolution of music. 
        p 
          | Seminar participants tread fearlessly into new languages and extreme techniques, amongst a select group of peers who are searching for the extraordinary. 

        blockquote 
          em You leave Chosen Vale with an understanding and hope that is so much more than you typically receive in a full year of college.
