---
title: Home - CAMS at Chosen Vale
---

/ div class="hero-unit"
/   h1 CAMS at Chosen Vale
/   p Describe.
/   a class="btn btn-primary btn-large" Learn more »

div id="myCarousel" class="carousel slide"
  div class="carousel-inner"

    div class="active item"
      == image_tag lorem.image('940x360')
      div class="carousel-caption"
        h4 = lorem.words(2).titlecase
        p = lorem.paragraph

    div class="item"
      == image_tag lorem.image('940x360')
      div class="carousel-caption"
        h4 = lorem.words(2).titlecase
        p = lorem.paragraph

    div class="item"
      == image_tag lorem.image('940x360')
      div class="carousel-caption"
        h4 = lorem.words(2).titlecase
        p = lorem.paragraph

  a class="carousel-control left" href="#myCarousel" data-slide="prev" &lsaquo;
  a class="carousel-control right" href="#myCarousel" data-slide="next" &rsaquo;

