source/index.html.slim
---
title: Home - Chosen Vale | Center for Advanced Musical Studies
---

section#main-logo
  .container
    .row
      .span12
        .cv-logo
          .workaround
            == image_tag 'logo/vectored.png'
          .hidden
            .bars
              ' the Center 
              span.hl
                ' for 
              | Advanced Musical Studies
            .loc
              | at Chosen Vale

section#carousel
  div class="container"
    .row
      .span8
        div id="main-carousel" class="carousel slide"
          div class="carousel-inner"
            div class="active item"
              == image_tag 'images/support/banner-2.jpg'
              div class="carousel-caption"
                h4 Total Immersion
                p In a supportive environment of honesty, creativity, and an obsessive love for music making.
            div class="item"
              == image_tag 'images/support/banner-7.jpg'
              div class="carousel-caption"
                h4 International Faculty
                p Work alongside internationally renowned faculty members and guest artists.
            div class="item"
              == image_tag 'images/support/banner-1.jpg'
              div class="carousel-caption"
                h4 Trumpet Seminar
                p June 17 through June 29, 2019
            div class="item"
              == image_tag 'images/support/banner-4.jpg'
              div class="carousel-caption"
                h4 Percussion Seminar
                p July 1 through July 13, 2019
            div class="item"
              == image_tag 'images/support/banner-5.jpg'
              div class="carousel-caption"
                h4 Performances
                p Participants are challenged to take chances and grow in unexpected musical ways. 
            div class="item"
              == image_tag 'images/support/banner-6.jpg'
              div class="carousel-caption"
                h4 Apply Now
                p Seminars fill quickly with only 40 spots available.
            div class="item"
              == image_tag 'images/support/banner-3.jpg'
              div class="carousel-caption"
                h4 Colin Currie Percussion Scholarship
            div class="item"
              == image_tag 'images/support/banner-8.jpg'
          a class="carousel-control left" href="#main-carousel" data-slide="prev" &lsaquo;
          a class="carousel-control right" href="#main-carousel" data-slide="next" &rsaquo;
      .span4
        ul id="main-carousel-control"
          li
            a class="slide-1 control" href="/seminars.html" Total Immersion
          li
            a class="slide-2 control" href="/seminars.html" International Faculty
          li
            a class="slide-3 control" href="/seminars.html" Trumpet Seminar
          li
            a class="slide-4 control" href="/seminars.html" Percussion Seminar
          li
            a class="slide-5 control" href="/performances.html" Performances
          li
            a class="slide-6 control" href="/seminars.html" Apply Now
          li
            a class="slide-7 control" href="/admission.html" Currie Percussion Scholarship
      .span12
        ul.thumbnails
          li.span12
            a#director-quote.thumbnail data-toggle="modal" href="#message-from-director"
              blockquote 
                ' “The speed and accessibility of information today has blurred the line between those who seek to innovate and those who simply co-opt, resulting in difficulty in being able to distinguish original ideas from a multitudes of facsimiles”
              .cite ~ Edward Carroll, Director
        div#message-from-director.modal.hide
          .modal-header
            button.close type="button" data-dismiss="modal" ×
            h3 Message from the Director
          .modal-body
            == partial "partials/index/directors_message"
          .modal-footer
            button.btn.btn-primary data-dismiss="modal" Close

        javascript:
          $('#main-carousel').carousel('cycle');
          $('#main-carousel-control a.slide-1').mouseenter(function() {
            $('#main-carousel').carousel('pause');
            $('#main-carousel').carousel(0);
          });
          $('#main-carousel-control a.slide-2').mouseenter(function() {
            $('#main-carousel').carousel('pause');
            $('#main-carousel').carousel(1);
          });
          $('#main-carousel-control a.slide-3').mouseenter(function() {
            $('#main-carousel').carousel('pause');
            $('#main-carousel').carousel(2);
          });
          $('#main-carousel-control a.slide-4').mouseenter(function() {
            $('#main-carousel').carousel('pause');
            $('#main-carousel').carousel(3);
          });
          $('#main-carousel-control a.slide-5').mouseenter(function() {
            $('#main-carousel').carousel('pause');
            $('#main-carousel').carousel(4);
          });
          $('#main-carousel-control a.slide-6').mouseenter(function() {
            $('#main-carousel').carousel('pause');
            $('#main-carousel').carousel(5);
          });
          $('#main-carousel-control a.slide-7').mouseenter(function() {
            $('#main-carousel').carousel('pause');
            $('#main-carousel').carousel(6);
          });

section#featured
  .container
    .row
      .span6
        .well
          p The Center for Advanced Musical Studies is a place for talented musicians who share the mutual goals of exploring their personal voice and expanding their artistic capacities.
          
          p Rapid changes are sweeping the musical landscape; New and emerging musics, free as well as traditional improvisation, non-conventional ensembles, and new technologies/media are joining our concert stages at a dizzying rate. Many of our greatest artists are searching for new ways to re-interpret and present the acknowledged masterpieces of western music as well as experiencing new-found stimulation by collaborating with composers, composing themselves, and playing the music of their friends.

          p Most that are currently studying music are familiar with the large-scale cultural shifts, migration, and evolution of the musical marketplace taking place over the last decade, but simply don’t know what to do about them nor how to respond. They are ready to jump into something bound with hope.
      iframe.span6 allow=("accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="315" src="https://www.youtube-nocookie.com/embed/ZWD9mDUocTQ" width="560" 

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><!--Always force latest IE rendering engine or request Chrome Frame--><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><!--fav and touch icons--><link href="/favicon.ico" rel="shortcut icon" /><link href="/images/apple-touch-icon-114x114-precomposed-71972692.png" rel="apple-touch-icon-precomposed" sizes="114x114" /><link href="/images/apple-touch-icon-72x72-precomposed-c3d6e8db.png" rel="apple-touch-icon-precomposed" sizes="72x72" /><link href="/images/apple-touch-icon-57x57-precomposed-2c91a485.png" rel="apple-touch-icon-precomposed" sizes="57x57" /><link href="/images/apple-touch-icon-precomposed-2c91a485.png" rel="apple-touch-icon-precomposed" /><!--HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]
| <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>--><!--Use title if it's in the page YAML frontmatter--><title>Home - Chosen Vale | Center for Advanced Musical Studies</title><link href="/stylesheets/all-c233ac3a.css" media="screen" rel="stylesheet" type="text/css" /><script src="/javascripts/all-c6722894.js" type="text/javascript"></script></head><body class="index" data-offset="186" data-spy="scroll" data-target=".subnav"><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><div class="nav-collapse collapse"><ul class="nav"><li class="active"><a href="/">Home</a></li><li><a href="/seminars.html">Seminars</a></li><li><a href="/admission.html">Admission</a></li><li><a href="/application.html">Application</a></li><li><a href="/performances.html">Performances</a></li><li><a href="/contact.html">Contact</a></li></ul></div></div></div></div><section id="main-logo"><div class="container"><div class="row"><div class="span12"><div class="cv-logo"><div class="workaround"><img src="/images/logo/vectored-7ad2eed3.png" /></div><div class="hidden"><div class="bars">the Center  <span class="hl">for  </span>Advanced Musical Studies</div><div class="loc">at Chosen Vale</div></div></div></div></div></div></section><section id="carousel"><div class="container"><div class="row"><div class="span8"><div class="carousel slide" id="main-carousel"><div class="carousel-inner"><div class="active item"><img src="/images/support/banner-8-33fc5475.jpg" /></div><div class="item"><img src="/images/support/banner-2-dd3ac4e9.jpg" /><div class="carousel-caption"><h4>Total Immersion</h4><p>In a supportive environment of honesty, creativity, and an obsessive love for music making.</p></div></div><div class="item"><img src="/images/support/banner-7-9dbbf7e6.jpg" /><div class="carousel-caption"><h4>International Faculty</h4><p>Work alongside internationally renowned faculty members and guest artists.</p></div></div><div class="item"><img src="/images/support/banner-1-ea847fbf.jpg" /><div class="carousel-caption"><h4>Trumpet Seminar</h4><p>June 17 through June 29, 2019</p></div></div><div class="item"><img src="/images/support/banner-4-747461be.jpg" /><div class="carousel-caption"><h4>Percussion Seminar</h4><p>July 1 through July 13, 2019</p></div></div><div class="item"><img src="/images/support/banner-5-c935a206.jpg" /><div class="carousel-caption"><h4>Performances</h4><p>Participants are challenged to take chances and grow in unexpected musical ways. </p></div></div><div class="item"><img src="/images/support/banner-6-3cc39032.jpg" /><div class="carousel-caption"><h4>Apply Now</h4><p>Seminars fill quickly with only 40 spots available.</p></div></div><div class="item"><img src="/images/support/banner-3-22999eb8.jpg" /><div class="carousel-caption"><h4>Colin Currie Percussion Scholarship</h4></div></div></div><a class="carousel-control left" data-slide="prev" href="#main-carousel">&lsaquo;</a><a class="carousel-control right" data-slide="next" href="#main-carousel">&rsaquo;</a></div></div><div class="span4"><ul id="main-carousel-control"><li><a class="slide-1 control" href="/seminars.html">Total Immersion</a></li><li><a class="slide-2 control" href="/seminars.html">International Faculty</a></li><li><a class="slide-3 control" href="/seminars.html">Trumpet Seminar</a></li><li><a class="slide-4 control" href="/seminars.html">Percussion Seminar</a></li><li><a class="slide-5 control" href="/performances.html">Performances</a></li><li><a class="slide-6 control" href="/seminars.html">Apply Now</a></li><li><a class="slide-7 control" href="/admission.html">Currie Percussion Scholarship</a></li></ul></div><div class="span12"><ul class="thumbnails"><li class="span12"><a class="thumbnail" data-toggle="modal" href="#message-from-director" id="director-quote"><blockquote>“The speed and accessibility of information today has blurred the line between those who seek to innovate and those who simply co-opt, resulting in difficulty in being able to distinguish original ideas from a multitudes of facsimiles” </blockquote><div class="cite">~ Edward Carroll, Director</div></a></li></ul><div class="modal hide" id="message-from-director"><div class="modal-header"><button class="close" data-dismiss="modal" type="button">×</button><h3>Message from the Director</h3></div><div class="modal-body"><p>Careful observation of the past fifty years or so of musical study has identified two alarming trends — a rigid separation of performers from composers, composers from performers, (and audiences from both!) and an inflexible specialization by young musicians, training to gain a professional foothold in a rapidly changing musical world.</p>

<p>Musical societies in the coming decades will require musicians to be increasingly flexible, original, and to have an ever broadening set of skills. We believe that rather than simply fostering a steady accumulation of inert, skill-based knowledge, each and every musician should be focusing on developing a wide-ranging and original musical voice in order to become the type of artist who will thrive in the emerging world. Music education has to not only keep pace with change, it must foster change as well.</p>

<p>As traditional ways and places to make music evolve, musicians will be required to be increasingly original and entrepreneurial. Total musical immersion at the Center for Advanced Musical Studies will illuminate paths that develop individual musical invention in parallel with musical discipline.</p>

<p>~Edward Carroll, Director</p>
</div><div class="modal-footer"><button class="btn btn-primary" data-dismiss="modal">Close</button></div></div><script type="text/javascript">$('#main-carousel').carousel('cycle');
$('#main-carousel-control a.slide-1').mouseenter(function() {
  $('#main-carousel').carousel('pause');
  $('#main-carousel').carousel(1);
});
$('#main-carousel-control a.slide-2').mouseenter(function() {
  $('#main-carousel').carousel('pause');
  $('#main-carousel').carousel(2);
});
$('#main-carousel-control a.slide-3').mouseenter(function() {
  $('#main-carousel').carousel('pause');
  $('#main-carousel').carousel(3);
});
$('#main-carousel-control a.slide-4').mouseenter(function() {
  $('#main-carousel').carousel('pause');
  $('#main-carousel').carousel(4);
});
$('#main-carousel-control a.slide-5').mouseenter(function() {
  $('#main-carousel').carousel('pause');
  $('#main-carousel').carousel(5);
});
$('#main-carousel-control a.slide-6').mouseenter(function() {
  $('#main-carousel').carousel('pause');
  $('#main-carousel').carousel(6);
});
$('#main-carousel-control a.slide-7').mouseenter(function() {
  $('#main-carousel').carousel('pause');
  $('#main-carousel').carousel(7);
});</script></div></div></div></section><section id="featured"><div class="container"><div class="row"><div class="span6"><div class="well"><p>The Center for Advanced Musical Studies is a place for talented musicians who share the mutual goals of exploring their personal voice and expanding their artistic capacities.</p><p>Rapid changes are sweeping the musical landscape; New and emerging musics, free as well as traditional improvisation, non-conventional ensembles, and new technologies/media are joining our concert stages at a dizzying rate. Many of our greatest artists are searching for new ways to re-interpret and present the acknowledged masterpieces of western music as well as experiencing new-found stimulation by collaborating with composers, composing themselves, and playing the music of their friends.</p><p>Most that are currently studying music are familiar with the large-scale cultural shifts, migration, and evolution of the musical marketplace taking place over the last decade, but simply don’t know what to do about them nor how to respond. They are ready to jump into something bound with hope.</p></div></div><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="span6" frameborder="0" height="315" src="https://www.youtube-nocookie.com/embed/ZWD9mDUocTQ" width="560"></iframe></div></div></section><section id="sponsors"><div class="container"><div class="row"><div class="span12"><h1>Sponsors</h1><p>&nbsp;</p></div><div class="span12"><ul class="thumbnails"><li class="span4"><a href="http://www.vicfirth.com/" target="_blank"><img class="thumbnail" src="/images/sponsors/vic-firth-e1d5335e.png" /></a></li><li class="span4"><a href="http://usa.yamaha.com/products/musical-instruments/winds/trumpets/" target="_blank"><img class="thumbnail" src="/images/sponsors/yamaha-cf09b589.png" /></a></li><li class="span4"><a href="http://calarts.edu/" target="_blank"><img class="thumbnail" src="/images/sponsors/calarts-e3f05fce.png" /></a></li><li class="span3"><a href="http://www.dartmouth.edu/" target="_blank"><img class="thumbnail" src="/images/sponsors/dartmouth-college-9f27fc7e.png" /></a></li><li class="span3"><a href="http://www.pearldrum.com/" target="_blank"><img class="thumbnail" src="/images/sponsors/pearl-0f0e98c3.png" /></a></li><li class="span3"><a href="http://www.adams-music.com/" target="_blank"><img class="thumbnail" src="/images/sponsors/adams-musical-instruments-b25e7644.png" /></a></li><li class="span3"><a href="http://zildjian.com/" target="_blank"><img class="thumbnail" src="/images/sponsors/zildjian-1b7b8899.png" /></a></li><li class="span3"><a href="http://www.aj-atelierdescuivres.fr/" target="_blank"><img class="thumbnail" src="/images/sponsors/atelier-des-cuivres-89db9bcc.png" /></a></li><li class="span3"><a href="https://amphionfoundation.org/" target="_blank"><img class="thumbnail" src="/images/sponsors/amphion-62f4b4b4.png" /></a></li><li class="span3"><a href="https://ditsonfund.org/" target="_blank"><img class="thumbnail" src="/images/sponsors/ditson-745127a4.png" /></a></li><li class="span3"><a href="http://thenaf.org/" target="_blank"><img class="thumbnail" src="/images/sponsors/naf-f072b702.png" /></a></li></ul></div></div></div></section><footer class="footer"><div class="container"><p>Designed and built with all the love in the world for <a href="/">The Center for Advanced Musical Studies at Chosen Vale </a>by <a href="http://twitter.com/sarahbellereid" target="_blank">@sarahbellereid </a>and <a href="http://twitter.com/wenzowski" target="_blank">@wenzowski</a>.</p><p>Code licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p></div></footer></body></html>
