---
title: Home - CAMS at Chosen Vale
---

div class="hero-unit"
  h1 CAMS at Chosen Vale
  p Describe.
  a class="btn btn-primary btn-large" Learn more »

div id="myCarousel" class="carousel slide"
  div class="carousel-inner"

    div class="active item"
      img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-01.jpg" alt=""
      div class="carousel-caption"
        h4 Thumbnail label 1
        p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.

    div class="item"
      img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-02.jpg" alt=""
      div class="carousel-caption"
        h4 Thumbnail label 2
        p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.

    div class="item"
      img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-03.jpg" alt=""
      div class="carousel-caption"
        h4 Thumbnail label 3
        p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.

  a class="carousel-control left" href="#myCarousel" data-slide="prev" &lsaquo;
  a class="carousel-control right" href="#myCarousel" data-slide="next" &rsaquo;

