header class="hero-unit"
  div class="container"
    h1 Peformances

    p class="lead"
       | Captured on HD Video

section id="video"
  div class="container"
    .row
      .span6
        .player
          .embed
          .details
            h4 class="title"
            p class="description"
      .related.span6
        ul.thumbnails

