header class="hero-unit"
  div class="container"
    h1 Peformances

    p class="lead"
      ' Attend a
      a href="#schedule" public concert
      | .

    div class="subnav"
      ul class="nav nav-pills"
        li
          a href="#schedule" Upcoming
        li
          a href="#video" Video

section id="schedule"
  div class="container"
    h1 Schedule for 2014
    h3 All concerts to be held at the Mary Keene Chapel. Enfield, NH
    h2 Tuesday, June 17th. 8:00 PM (pre-concert discussion at 7:30)
    h4 Marco Blaauw
    p
      | Music by Stockhausen, con Bingen, and others.
      br
      | free admission
    h2 Saturday, June 21st. 8:00 PM (pre-concert discussion at 7:30)
    h4 Trumpet Calls
    p
      | James Thompson, participants, and ensembles. Music by John Williams,
      | Hovhaness, and others.
      br
      | free admission
    h2 Friday, June 27th. 8:00 PM (pre-concert discussion at 7:30)
    h4 20/20 Foresight
    p
      | Including the premiere of Dartmouth Professor Spencer Topel's
      ' "Callings", an environmental work for 40+ trumpeters scattered around
      ' the grounds of the Enfield Shaker Museum.
      br
      | free admission
    h2 Saturday, June 28th. 4:00 PM (pre-concert discussion at 3:30)
    h4 Everybody Loves Difficult Music
    p
      | Stephen Burns, Edward Carroll, Robert Sullivan, participants, and
      ' ensembles. Music by Shostakovich and others.
      br
      | free admission
    h2 Saturday, July 5th. 8:00 PM (pre-concert discussion at 7:30)
    h4 Classic Percussion Music
    p
      | by Lou Harrison, John Cage, brand new works by Tim Feeney,
      ' Marc Mellits, Caroline Shaw (2013 Pulitzer Prize winner), and more.
      ' Beautiful melodies and driving rhythms on drums, marimbas, vibraphones,
      ' tin cans, flowerpots, and anything you can hit.
      br
      | free admission
    h2 Friday, July 11th. 8:00 PM (pre-concert discussion at 7:30)
    h4 Virtuosity and Creativity
    p
      | Music by our 2014 Pulitzer Prize Winning composer in residence,
      ' John Luther Adams, as well as Alejandro Vinao and Ivan Trevino.
      ' This concert will feature highlight the powerful virtuosic
      ' possibilities of percussion music.
      br
      | free admission
    h2 Saturday, July 12th. 4:00 PM (pre-concert discussion at 3:30)
    h4 Festival Finale
    p
      | The concert will be a celebration of the two weeks of music making at
      ' the Chosen Vale International Percussion Seminar. It will feature
      ' works by our Pulitzer Prize winning composer in residence,
      ' John Luther Adams, as well as other fun and dynamic works by
      ' Ivan Trevino and Tristan Perich and will have a kaliedescope
      ' collection of instruments and sounds. So much to see and hear for the
      ' first time!
      br
      | free admission


section id="video"
  div class="container"
    h1 Video
    .row
      .span6
        .player
          .embed
          .details
            h4 class="title"
            p class="description"
      .related.span6
        ul.thumbnails
    h2
      ' more
      a href="http://www.youtube.com/user/ChosenVale" trumpet videos
      ' &nbsp;and
      a href="http://vimeo.com/user20124358" percussion videos

