source/performances.html.slim
header class="hero-unit"
  div class="container"
    h1 Performances

    p class="lead"
      ' Attend a
      a href="#schedule" public concert
      | .

    div class="subnav"
      ul class="nav nav-pills"
        li
          a href="#trumpet-schedule" Trumpet Seminar
        li
          a href="#percussion-schedule" Percussion Seminar
        li
          a href="#video" Video

section id="trumpet-schedule"
  div class="container"
    h1 The Chosen Vale International Trumpet Seminar, 2018
    h3 All concerts to be held at the Mary Keene Chapel. Enfield, NH

    h2 Schedule TBC

section id="percussion-schedule"
  div class="container"
    h1 The Chosen Vale International Percussion Seminar, 2018
    h3 All concerts to be held at the Mary Keene Chapel. Enfield, NH

    h2 Schedule TBC

section id="video"
  div class="container"
    h1 Video
    .row
      .span6
        .player
          .embed
          .details
            h4 class="title"
            p class="description"
      .related.span6
        ul.thumbnails
    h2
      ' more
      a href="http://www.youtube.com/user/ChosenVale" trumpet videos
      ' &nbsp;and
      a href="http://vimeo.com/user20124358" percussion videos

performances.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><!--Always force latest IE rendering engine or request Chrome Frame--><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><!--fav and touch icons--><link href="/favicon.ico" rel="shortcut icon" /><link href="/images/apple-touch-icon-114x114-precomposed-71972692.png" rel="apple-touch-icon-precomposed" sizes="114x114" /><link href="/images/apple-touch-icon-72x72-precomposed-c3d6e8db.png" rel="apple-touch-icon-precomposed" sizes="72x72" /><link href="/images/apple-touch-icon-57x57-precomposed-2c91a485.png" rel="apple-touch-icon-precomposed" sizes="57x57" /><link href="/images/apple-touch-icon-precomposed-2c91a485.png" rel="apple-touch-icon-precomposed" /><!--HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]
| <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>--><!--Use title if it's in the page YAML frontmatter--><title>The Center for Advanced Musical Studies at Chosen Vale</title><link href="/stylesheets/all-c233ac3a.css" media="screen" rel="stylesheet" type="text/css" /><script src="/javascripts/all-c6722894.js" type="text/javascript"></script></head><body class="performances" data-offset="186" data-spy="scroll" data-target=".subnav"><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><div class="nav-collapse collapse"><ul class="nav"><li><a href="/">Home</a></li><li><a href="/seminars.html">Seminars</a></li><li><a href="/admission.html">Admission</a></li><li><a href="/application.html">Application</a></li><li class="active"><a href="/performances.html">Performances</a></li><li><a href="/contact.html">Contact</a></li></ul></div></div></div></div><header class="hero-unit"><div class="container"><h1>Performances</h1><p class="lead">Attend a <a href="#schedule">public concert</a>.</p><div class="subnav"><ul class="nav nav-pills"><li><a href="#trumpet-schedule">Trumpet Seminar</a></li><li><a href="#percussion-schedule">Percussion Seminar</a></li><li><a href="#video">Video</a></li></ul></div></div></header><section id="trumpet-schedule"><div class="container"><h1>The Chosen Vale International Trumpet Seminar, 2017</h1><h3>All concerts to be held at the Mary Keene Chapel. Enfield, NH</h3><h2>Tuesday, June 20 at 8:00</h2><h4>Musical Mirrors</h4><p>(Pre-concert talk with Director Edward Carroll at 7:30)</p><p>Gabriel Cassone and Clément Saunier, with Rebecca Wilt</p><p>Music by Campo, Rabe, Henze, Donatoni, Verdi, Fantini, and Viviani</p><h2>Saturday, June 24 at 8:00</h2><h4>Trumpet Calls </h4><p>(Pre-concert talk with Director Edward Carroll at 7:30)</p><p>Edward Carroll, Gabriele Cassone, participants, and ensembles</p><p>Music by J. S. Bach, von Suppé, Arnold, and others</p><h2>Friday, June 30 at 8:00</h2><h4>20/20 Foresight</h4><p>(Pre-concert talk with Director Edward Carroll at 7:30)</p><p>Marco Blaauw, Markus Stockhausen, Edward Carroll, participants, and ensembles</p><p>Music by Wylkynson, Menut, and others</p><h2>Saturday, July 1 at 4:00</h2><h4>CONCERT #4 Everybody Loves Difficult Music</h4><p>(Pre-concert talk with Director Edward Carroll at 3:30)</p><p>Closing concert of the twelfth annual Chosen Vale International Trumpet Seminar, with Stephen Burns, Edward Carroll, participants, and ensembles</p><p>Music by Gabrieli, Rossini, DeJarnette and others</p></div></section><section id="percussion-schedule"><div class="container"><h1>The Chosen Vale International Percussion Seminar, 2017</h1><h3>All concerts to be held at the Mary Keene Chapel. Enfield, NH</h3><h2>Friday, July 7 at 8:00</h2><h4>Opening Concert</h4><p>(pre-concert talk with Director Edward Carroll and Doug Perkins at 7:30)</p><p>Music by Chosen Vale favorites Johanna Beyer, Caroline Shaw, and Jason Treuting, and a world premiere by CV 2017 faculty member, Tim Feeney</p><h2>Saturday, July 8 at 8:00</h2><h4>Resonance</h4><p>(pre-concert talk with Director Edward Carroll and Doug Perkins at 7:30)</p><p>A celebration of textures and unexpected sonic combinations, featuring a rare performance of Stefon Gervasoni’s Bleu Juqu’au Blanc, new pieces by Paul Lansky, Kyle Krause, and more.</p><h2>Friday, July 14 at 8:00</h2><h4>Chosen Vale Composers</h4><p>(pre-concert talk with Director Edward Carroll and Doug Perkins at 7:30)</p><p>Music by 2017 composer-in-residence Tristan Perich, as well as new pieces and performances by Lesley Flanigan, Michael Burritt, and Ivan Trevino.</p><h2>Saturday, July 15 at 4:00</h2><h4>Finale Concert</h4><p>(pre-concert talk with Director Edward Carroll and Doug Perkins at 3:30)</p><p>We close this year’s seminar with two classics. The concert will open with Lou Harrison’s Suite and close with a full performance of Steve Reich’s Drumming prepared by Steve Reich expert and founding percussionist of Steve Reich and Musicians, Russell Hartenberger.</p></div></section><section id="video"><div class="container"><h1>Video</h1><div class="row"><div class="span6"><div class="player"><div class="embed"></div><div class="details"><h4 class="title"></h4><p class="description"></p></div></div></div><div class="related span6"><ul class="thumbnails"></ul></div></div><h2>more <a href="http://www.youtube.com/user/ChosenVale">trumpet videos</a>&nbsp;and <a href="http://vimeo.com/user20124358">percussion videos</a></h2></div></section><section id="sponsors"><div class="container"><div class="row"><div class="span12"><h1>Sponsors</h1><p>&nbsp;</p></div><div class="span12"><ul class="thumbnails"><li class="span4"><a href="http://www.vicfirth.com/" target="_blank"><img class="thumbnail" src="/images/sponsors/vic-firth-e1d5335e.png" /></a></li><li class="span4"><a href="http://usa.yamaha.com/products/musical-instruments/winds/trumpets/" target="_blank"><img class="thumbnail" src="/images/sponsors/yamaha-cf09b589.png" /></a></li><li class="span4"><a href="http://calarts.edu/" target="_blank"><img class="thumbnail" src="/images/sponsors/calarts-e3f05fce.png" /></a></li><li class="span3"><a href="http://www.dartmouth.edu/" target="_blank"><img class="thumbnail" src="/images/sponsors/dartmouth-college-9f27fc7e.png" /></a></li><li class="span3"><a href="http://www.pearldrum.com/" target="_blank"><img class="thumbnail" src="/images/sponsors/pearl-0f0e98c3.png" /></a></li><li class="span3"><a href="http://www.adams-music.com/" target="_blank"><img class="thumbnail" src="/images/sponsors/adams-musical-instruments-b25e7644.png" /></a></li><li class="span3"><a href="http://zildjian.com/" target="_blank"><img class="thumbnail" src="/images/sponsors/zildjian-1b7b8899.png" /></a></li><li class="span3"><a href="https://amphionfoundation.org/" target="_blank"><img class="thumbnail" src="/images/sponsors/amphion-62f4b4b4.png" /></a></li><li class="span3"><a href="https://ditsonfund.org/" target="_blank"><img class="thumbnail" src="/images/sponsors/ditson-745127a4.png" /></a></li><li class="span3"><a href="http://thenaf.org/" target="_blank"><img class="thumbnail" src="/images/sponsors/naf-f072b702.png" /></a></li></ul></div></div></div></section><footer class="footer"><div class="container"><p>Designed and built with all the love in the world for <a href="/">The Center for Advanced Musical Studies at Chosen Vale </a>by <a href="http://twitter.com/sarahbellereid" target="_blank">@sarahbellereid </a>and <a href="http://twitter.com/wenzowski" target="_blank">@wenzowski</a>.</p><p>Code licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p></div></footer></body></html>
