header class="hero-unit"
  div class="container"
    h1 Peformances

    p class="lead"
      = lorem.sentence

section id="video"
  div class="container"
    .row
      .span6
        .row
          .span6
            div id="embed"
          .span6
            div id="details"
              h4 class="title"
              p class="description"
      .span6
        div id="thumbs"
          ul
