header class="hero-unit"
  div class="container"
    h1 Peformances

    p class="lead"
      ' Attend a
      a href="#schedule" public concert
      | .

    div class="subnav"
      ul class="nav nav-pills"
        li
          a href="#schedule" Upcoming
        li
          a href="#video" Video

section id="schedule"
  div class="container"
    h1 Schedule for 2013
    h3 All concerts to be held at the Mary Keene Chapel. Enfield, NH
    h2 Saturday, June 22nd. 8:00 PM
    h4 Trumpet Calls
    p
      | Opening Concert, featuring faculty and participants of the eighth annual Chosen Vale International Trumpet Seminar
      br
      | Music by Von Suppe, Kagel, and others
      br
      | free admission
    h2 Friday, June 28th. 8:00 PM
    h4 20/20 Foresight
    p
      | Cutting edge trumpet music by Berio, Stockhausen, Kagel, and others
      br
      | free admission
    h2 Saturday, June 29th 4:00 PM
    h4 Everybody Loves Difficult Music
    p
      | Closing concert of the eighth annual Chosen Vale International Trumpet Seminar
      br
      | Music by Gabrieli, Stravinsky, Ewazen, Kagel, and others
      br
      | free admission
    h2 Friday, July 5th. 8:00 PM
    h4 Opening Concert
    p
      | Featuring faculty and participants of the third annual Chosen Vale International Percussion Seminar
      br
      | Music by Cage/Harrison, Aperghis, Reich, and others
      br
      | free admission
    h2 Saturday, July 6th. 8:00 PM
    h4 Coins, Cans, and Other Fun
    p
      | Colorful percussion music by Cage, Manoury, Treuting, and others
      br
      | free admission
    h2 Friday, July 12th. 8:00 PM
    h4 Grooves and Clouds of Sound
    p
      | Music for multiple percussionists by Vinao, Silverman, Johnson, and others
      br
      | free admission
    h2 Saturday, July 13th. 4:00 PM
    h4 Finale Concert
    p
      | Music by Mazzariello, Psathas, Trevino, and works for solo percussion
      br
      | free admission


section id="video"
  div class="container"
    h1 Video
    .row
      .span6
        .player
          .embed
          .details
            h4 class="title"
            p class="description"
      .related.span6
        ul.thumbnails
    h2
      ' more videos on
      a href="http://www.youtube.com/user/ChosenVale" trumpet videos
      ' &nbsp;and
      a href="http://vimeo.com/user20124358" percussion videos

