header class="hero-unit"
  div class="container"
    h1 Performances

    p class="lead"
      ' Attend a
      a href="#schedule" public concert
      | .

    div class="subnav"
      ul class="nav nav-pills"
        li
          a href="#trumpet-schedule" Trumpet Seminar
        li
          a href="#percussion-schedule" Percussion Seminar
        li
          a href="#video" Video

section id="trumpet-schedule"
  div class="container"
    h1 The Chosen Vale International Trumpet Seminar, 2017
    h3 All concerts to be held at the Mary Keene Chapel. Enfield, NH

    h2 Tuesday, June 20 at 8:00
    h4 Musical Mirrors
    p (Pre-concert talk with Director Edward Carroll at 7:30)
    p Gabriel Cassone and Clément Saunier, with Rebecca Wilt
    p Music by Campo, Rabe, Henze, Donatoni, Verdi, Fantini, and Viviani

    h2 Saturday, June 24 at 8:00
    h4 Trumpet Calls 
    p (Pre-concert talk with Director Edward Carroll at 7:30)
    p Edward Carroll, Gabriele Cassone, participants, and ensembles
    p Music by J. S. Bach, von Suppé, Arnold, and others

    h2 Friday, June 30 at 8:00
    h4 20/20 Foresight
    p (Pre-concert talk with Director Edward Carroll at 7:30)
    p Marco Blaauw, Markus Stockhausen, Edward Carroll, participants, and ensembles
    p Music by Wylkynson, Menut, and others

    h2 Saturday, July 1 at 4:00
    h4 CONCERT #4 Everybody Loves Difficult Music
    p (Pre-concert talk with Director Edward Carroll at 3:30)
    p Closing concert of the twelfth annual Chosen Vale International Trumpet Seminar, with Stephen Burns, Edward Carroll, participants, and ensembles
    p Music by Gabrieli, Rossini, DeJarnette and others

section id="percussion-schedule"
  div class="container"
    h1 The Chosen Vale International Percussion Seminar, 2017
    h3 All concerts to be held at the Mary Keene Chapel. Enfield, NH

    h2 Friday, July 7 at 8:00
    h4 Opening Concert
    p (pre-concert talk with Director Edward Carroll and Doug Perkins at 7:30)
    p Music by Chosen Vale favorites Johanna Beyer, Caroline Shaw, and Jason Treuting, and a world premiere by CV 2017 faculty member, Tim Feeney

    h2 Saturday, July 8 at 8:00
    h4 Resonance
    p (pre-concert talk with Director Edward Carroll and Doug Perkins at 7:30)
    p A celebration of textures and unexpected sonic combinations, featuring a rare performance of Stefon Gervasoni’s Bleu Juqu’au Blanc, new pieces by Paul Lansky, Kyle Krause, and more.

    h2 Friday, July 14 at 8:00
    h4 Chosen Vale Composers
    p (pre-concert talk with Director Edward Carroll and Doug Perkins at 7:30)
    p Music by 2017 composer-in-residence Tristan Perich, as well as new pieces and performances by Lesley Flanigan, Michael Burritt, and Ivan Trevino.

    h2 Saturday, July 15 at 4:00
    h4 Finale Concert
    p (pre-concert talk with Director Edward Carroll and Doug Perkins at 3:30)
    p We close this year’s seminar with two classics. The concert will open with Lou Harrison’s Suite and close with a full performance of Steve Reich’s Drumming prepared by Steve Reich expert and founding percussionist of Steve Reich and Musicians, Russell Hartenberger.

section id="video"
  div class="container"
    h1 Video
    .row
      .span6
        .player
          .embed
          .details
            h4 class="title"
            p class="description"
      .related.span6
        ul.thumbnails
    h2
      ' more
      a href="http://www.youtube.com/user/ChosenVale" trumpet videos
      ' &nbsp;and
      a href="http://vimeo.com/user20124358" percussion videos

