header class="hero-unit"
  div class="container"
    h1 Peformances

    p class="lead"
      ' Attend a
      a href="#schedule" public concert
      | .

    div class="subnav"
      ul class="nav nav-pills"
        li
          a href="#schedule" Upcoming
        li
          a href="#video" Video

section id="schedule"
  div class="container"
    h1 Schedule for 2016
    h3 All concerts to be held at the Mary Keene Chapel. Enfield, NH

    h2 June 21st at 8:00
    h4 Faculty Concert featuring trumpeters Marco Blaauw, Craig Morris, and Clement Saunier
    p Pre-concert talk with Director Edward Carroll at 7:30

    h2 June 25th at 8:00 Trumpet Calls
    h4 Music by Gabrieli, Lauridsen, Gubaidulina, Etezady, and others
    p Pre-concert talk with Director Edward Carroll at 7:30

    h2 July 1st at 8:00
    h4 20/20 Foresight
    p Pre-concert talk with Director Edward Carroll at 7:30

    h2 July 2nd at 4:00
    h4 Everyone Loves Difficult Music
    p Pre-concert talk with Director Edward Carroll at 3:30

    h2 July 8th at 8:00
    h4 An Economy of Means
    p Featuring the world premiere of Robert Honstein’s piece, An Economy of Means, commissioned by 40 Chosen Vale participants from the first 5 years
    p Pre-concert talk with Director Edward Carroll and Doug Perkins at 7:30

    h2 July 9th at 8:00
    h4 Extremes 
    p pre-concert talk with Director Edward Carroll and Doug Perkins at 7:30

    h2 July 15th at 8:00
    h4 Shared Spaces 
    p Pre-concert talk with Director Edward Carroll and Doug Perkins at 7:30

    h2 July 16th at 4:00
    h4 Chosen Vale Finale 
    p Pre-concert talk with Director Edward Carroll and Doug Perkins at 3:30

section id="video"
  div class="container"
    h1 Video
    .row
      .span6
        .player
          .embed
          .details
            h4 class="title"
            p class="description"
      .related.span6
        ul.thumbnails
    h2
      ' more
      a href="http://www.youtube.com/user/ChosenVale" trumpet videos
      ' &nbsp;and
      a href="http://vimeo.com/user20124358" percussion videos

