div class="container"
  header class="jumbotron subhead" id="overview"
    h1 Peformances

    p class="lead"
      = lorem.sentence

  section id="video"
    .row
      .span6
        .row
          .span6
            div id="embed"
          .span6
            div id="details"
              h4 class="title"
              p class="description"
      .span6
        div id="thumbs"
          ul
