header class="hero-unit"
  div class="container"
    h1 Peformances

    p class="lead"
      ' Attend a
      a href="#schedule" public concert
      | .

    div class="subnav"
      ul class="nav nav-pills"
        li
          a href="#schedule" Upcoming
        li
          a href="#video" Video

section id="schedule"
  div class="container"
    h1 Schedule for 2016 pending.
    h3 All concerts to be held at the Mary Keene Chapel. Enfield, NH


section id="video"
  div class="container"
    h1 Video
    .row
      .span6
        .player
          .embed
          .details
            h4 class="title"
            p class="description"
      .related.span6
        ul.thumbnails
    h2
      ' more
      a href="http://www.youtube.com/user/ChosenVale" trumpet videos
      ' &nbsp;and
      a href="http://vimeo.com/user20124358" percussion videos

