header class="hero-unit"
  div class="container"
    h1 Performances

    p class="lead"
      ' Attend a
      a href="#schedule" public concert
      | .

    div class="subnav"
      ul class="nav nav-pills"
        li
          a href="#trumpet-schedule" Trumpet Seminar
        li
          a href="#percussion-schedule" Percussion Seminar
        li
          a href="#video" Video

section id="trumpet-schedule"
  div class="container"
    h1 The Chosen Vale International Trumpet Seminar, 2018
    h3 All of our concerts are in the Mary Keene Chapel, Enfield, NH and are free

    h2 Tuesday, June 19 at 8:00 pm
    h4 Sonic Introductions
    p (Pre-concert talk with Director Edward Carroll at 7:30 pm)
    p Trumpeters Marco Blaauw, Thomas Hooten and Clément Saunier, with pianist Rebecca Wilt.
    p Music by Stockhausen, Jamet, Planel, Fedele, and Coreen.

    h2 Saturday, June 23 at 8:00 pm
    h4 Trumpet Calls
    p (Pre-concert talk with Director Edward Carroll at 7:30 pm)
    p Marco Blaauw, Edward Carroll, Thomas Hooten, Clément Saunier, participants, and ensembles.
    p Music by J. Williams, Reynolds, Kagel, Lauridson, Ewazen, Blaauw, and others.

    h2 Friday, June 29 at 8:00 pm
    h4 20/20 Foresight
    p (Pre-concert talk with Director Edward Carroll at 7:30 pm)
    p Trumpeter Stephanie Richards, participants, and ensembles.

    h2 Saturday, June 30 at 4:00 pm
    h4 Everybody Loves Difficult Music
    p (Pre-concert talk with Director Edward Carroll at 3:30 pm)
    p Closing concert of the thirteenth annual Chosen Vale International Trumpet Seminar, with Jeroen Berwaerts, Edward Carroll, Pacho Flores, participants, and ensemble.

section id="percussion-schedule"
  div class="container"
    h1 The Chosen Vale International Percussion Seminar, 2018
    h3 All of our concerts are in the Mary Keene Chapel, Enfield, NH and are free

    h2 Friday, July 6 at 8:00 pm
    h4 Opening Night Concert 
    p (Pre-concert talk with Director Edward Carroll at 7:30 pm)
    p We open this years season with music by Christian Wolff, John Erikson, Erik Griswold, and a world premiere by CV faculty member, Tim Feeney. 

    h2 Saturday, July 7 at 8:00 pm
    h4 Explorations
    p (Pre-concert talk with Director Edward Carroll at 7:30 pm)
    p The is evening celebrates and expands the essential elements of percussion featuring a performance of Robyn Schulkowsky, Daniel Levitan, Juri Seo, Tawnie Olson, and more.

    h2 Friday, July 13 at 8:00 pm
    h4 AAA
    p (Pre-concert talk with Director Edward Carroll at 7:30 pm)
    p Tonight features new works from Africa, America, and Australia by Anthony Pateras, Kathryn Young, Anna Meadors, and Kevin Volans.

    h2 Saturday, July 14 at 4:00 pm
    h4 Chosen Vale Finale
    p (Pre-concert talk with Director Edward Carroll at 3:30 pm)
    p We end the Chosen Vale season with an energetic evening of music by our Composer-In-Residence Robert Honstein, Michael Laurello, Ninfea Crutwell-Reade, and Isaac Shankler.

section id="video"
  div class="container"
    h1 Video
    .row
      .span6
        .player
          .embed
          .details
            h4 class="title"
            p class="description"
      .related.span6
        ul.thumbnails
    h2
      ' more
      a href="http://www.youtube.com/user/ChosenVale" trumpet videos
      ' &nbsp;and
      a href="http://vimeo.com/user20124358" percussion videos

