header class="jumbotron subhead" id="overview"
  h1 Seminars

  p class="lead"
    | Inspire and challenge participants with exceptional opportunities for musical and artistic growth through public performances, masterclasses, lectures, workshops, and communal discussions.

  div class="subnav"
    ul class="nav nav-pills"
      li
        a href="#schedule" Dates
      li
        a href="#faculty" Faculty
      li
        a href="#guests" Guests
      li
        a href="#campus" Campus
      li
        a href="#accommodation" Accommodation
      li
        a href="#apply" Apply



section id="schedule" class="row"
  div class="span6"
    ul class="thumbnails"
      li class="span6"
        div class="thumbnail"
          == image_tag "support/trumpet-seminar.jpg"
    h1 class="center" Trumpet Seminar
    h3 class="center" from June 18th to 30th, 2012

  div class="span6"
    ul class="thumbnails"
      li class="span6"
        div class="thumbnail"
          == image_tag "support/percussion-seminar.jpg"
    h1 class="center" Percussion Seminar
    h3 class="center" from July 2nd to 14th, 2012



section id="faculty"
  div class="row"
    div class="span12"
      h1 class="center" Faculty of Visionary Leaders
  div class="row"
    div class="span6"
      h3 class="center" Trumpet Faculty
      == partial "partials/seminars/faculty_member", locals: {name: "Stephen Burns"}
      == partial "partials/seminars/faculty_member", locals: {name: "Edward Carroll"}
      == partial "partials/seminars/faculty_member", locals: {name: "Mark Gould"}
      == partial "partials/seminars/faculty_member", locals: {name: "Hakan Hardenberger"}
      == partial "partials/seminars/faculty_member", locals: {name: "Brian McWhorter"}
      == partial "partials/seminars/faculty_member", locals: {name: "Thomas Stevens"}
    .span6
      h3 class="center" Percussion Faculty
      == partial "partials/seminars/faculty_member", locals: {name: "Michael Burritt"}
      == partial "partials/seminars/faculty_member", locals: {name: "Colin Currie"}
      == partial "partials/seminars/faculty_member", locals: {name: "David Lang"}
      == partial "partials/seminars/faculty_member", locals: {name: "Eduardo Leandro"}
      == partial "partials/seminars/faculty_member", locals: {name: "Doug Perkins"}
      == partial "partials/seminars/faculty_member", locals: {name: "Nancy Zeltsman"}

section id="guests"
  h1 Guest Artists & Collaborators
  div class="row"
    div class="span6"
      h3 Trumpet
      == partial "partials/seminars/faculty_member", locals: {name: "Rebecca Wilt"}
    div class="span6"
      h3 Percussion
      == partial "partials/seminars/faculty_member", locals: {name: "Christian Wolff"}
      == partial "partials/seminars/faculty_member", locals: {name: "David Rosenboom"}      


section id="campus"
  h1 Campus
  br
  ul class="thumbnails"
    li class="span6"
      div class="thumbnail"
        == image_tag "campus/stone-mill-1.jpg"
        div class="caption"
          h5 The Stone Mill (1849)
          p Masterclasses, lectures, and communal discussion.
          p
            a href="http://shakermuseum.org/infostonemillbuilding.htm" class="btn" target="_blank" History &raquo;
    li class="span6"
      div class="thumbnail"
        == image_tag "campus/mary-keane-chapel.jpg"
        div class="caption"
          h5 Mary Keane Chapel (1932)
          p A spectacular venue for public concerts. 
          p
            a href="http://shakermuseum.org/infomarykeanechapel.htm" class="btn" target="_blank" History &raquo;
  ul class="thumbnails"
    li class="span6"
      div class="thumbnail"
        == image_tag "campus/laundry-3.jpg"
        div class="caption"
          h5 West Brethren’s Shop (1820)
          p Lessons, workshops, and practice rooms.
          p
            a href="http://shakermuseum.org/infowestbrethrensshop.htm" class="btn" target="_blank" History &raquo;
    li class="span6"
      div class="thumbnail"
        == image_tag "campus/laundry-2.jpg"
        div class="caption"
          h5 Laundry Building (1813)
          p Practice rooms.
          p
            a href="http://shakermuseum.org/infolaundrydairy.htm" class="btn" target="_blank" History &raquo;



section id="accommodation"
  h1 Accommodation

  div class="row"
    div class="span6"
      p = lorem.paragraph
      br
      h4 Occupancy
      ul
        li 2-4 participants per room
      h4 Amenities
      ul
        li wifi
        li local phones (calling card necessary)
        li private bathroom with shower 
        li linens: bedding, pillows, towels
      h4 Meals
      ul
        li 3 meals provided per day
        li no waitstaff; communal participation
    div class="span6"
      ul class="thumbnails"
        li class="span6"
          div class="thumbnail"
            == image_tag "campus/great-stone-dwelling.jpg"
            div class="caption"
              h5 Great Stone Dwelling (1841)
              p 
                | Participants and faculty live together in this historic building.
              p
                a href="http://shakermuseum.org/infogreatstonedwelling.htm" class="btn" target="_blank" History &raquo;



section id="apply"
  h1 Apply Now
  h3 Use the online application form
  a href="/application.html" class="btn btn-primary" Apply online &raquo;
