header class="jumbotron subhead" id="overview"
  h1 Seminars

  p class="lead"
    | Inspire and challenge participants with exceptional opportunities for musical and artistic growth through public performances, masterclasses, lectures, workshops, and communal discussions.

  div class="subnav"
    ul class="nav nav-pills"
      li
        a href="#schedule" Dates
      li
        a href="#faculty" Faculty
      li
        a href="#campus" Campus
      li
        a href="#accommodation" Accommodation
      li
        a href="#apply" Apply



section id="schedule" class="row"
    div class="span6"
      h1 Trumpet Seminar
      p from June 18th to 30th, 2012
    div class="span6"
      h1 Percussion Seminar
      p from July 2nd to 14th, 2012



section id="faculty"
  h1 Faculty of Visionary Leaders
  div class="row"
    div class="span6"
      h3 Trumpet Faculty
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            img src="/images/faculty/brian-mcwhorter.jpeg" alt=""
        li class="span3"
          div class="caption"
            h4 Brian McWhorter
            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            p
              a href="#" class="btn" Biography
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            img src="/images/faculty/gabriele-cassone.jpeg" alt=""
        li class="span3"
          div class="caption"
            h4 Gabriele Cassone
            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            p
              a href="#" class="btn" Biography
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            img src="/images/faculty/hakan-hardenberger.jpeg" alt=""
        li class="span3"
          div class="caption"
            h4 Hakan Hardenberger
            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            p
              a href="#" class="btn" Biography
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            img src="/images/faculty/markus-stockhausen.jpeg" alt=""
        li class="span3"
          div class="caption"
            h4 Markus Stockhausen
            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            p
              a href="#" class="btn" Biography
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            img src="/images/faculty/peter-evans.jpeg" alt=""
        li class="span3"
          div class="caption"
            h4 Peter Evans
            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            p
              a href="#" class="btn" Biography
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            img src="/images/faculty/stephen-burns.jpeg" alt=""
        li class="span3"
          div class="caption"
            h4 Stephen Burns
            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            p
              a href="#" class="btn" Biography
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            img src="/images/faculty/thomas-stevens.jpeg" alt=""
        li class="span3"
          div class="caption"
            h4 Thomas Stevens
            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            p
              a href="#" class="btn" Biography
    .span6
      h3 Percussion Faculty
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            img src="/images/faculty/colin-currie.jpeg" alt=""
        li class="span3"
          div class="caption"
            h4 Colin Currie
            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            p
              a href="#" class="btn" Biography
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            img src="/images/faculty/david-lang.jpeg" alt=""
        li class="span3"
          div class="caption"
            h4 David Lang
            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            p
              a href="#" class="btn" Biography
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            img src="/images/faculty/doug-perkins.jpeg" alt=""
        li class="span3"
          div class="caption"
            h4 Doug Perkins
            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            p
              a href="#" class="btn" Biography
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            img src="/images/faculty/michael-burritt.jpeg" alt=""
        li class="span3"
          div class="caption"
            h4 Michael Burritt
            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            p
              a href="#" class="btn" Biography

  h2 Guest Artists & Collaborators
  div class="row"
    div class="span6"
      h3 Trumpet
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            img src="/images/faculty/rebecca-wilt.jpeg" alt=""
        li class="span3"
          div class="caption"
            h4 Rebecca Wilt
            p Collaborative Pianist
            p
              a href="#" class="btn" Biography
    div class="span6"
      h3 Percussion
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            img src="/images/faculty/christian-wolff.jpeg" alt=""
        li class="span3"
          div class="caption"
            h4 Christian Wolff
            p Composer in Residence
            p
              a href="#" class="btn" Biography
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            img src="/images/faculty/david-rosenboom.jpeg" alt=""
        li class="span3"
          div class="caption"
            h4 David Rosenboom
            p Composer in Residence
            p
              a href="#" class="btn" Biography
      


section id="campus"
  h1 Campus
  p [image gallery]
  p
    a href="http://shakermuseum.org/infostonemillbuilding.htm" The Stone Mill
    | (1849) 
  p
    | Masterclasses, lectures, and communal discussion.



section id="accommodation"
  h1 Accommodation
  p [image gallery]
  .row
    .span4
      h4 Meals
      ul
        li 3 meals provided per day
        li no waitstaff; communal participation
    .span4
      h4 Occupancy
      ul
        li 2-4 participants per room
    .span4
      h4 Amenities
      ul
        li wifi
        li local phones (calling card necessary)
        li private bathroom with shower 
        li linens: bedding, pillows, towels



section id="apply"
  h1 Apply Now
  p Use the online application form
  a href="#" class="btn" Apply online
