header class="jumbotron subhead" id="overview"
  h1 Seminars

  p class="lead"
    | Inspire and challenge participants with exceptional opportunities for musical and artistic growth through public performances, masterclasses, lectures, workshops, and communal discussions.

  div class="subnav"
    ul class="nav nav-pills"
      li
        a href="#schedule" Dates
      li
        a href="#faculty" Faculty
      li
        a href="#guests" Guests
      li
        a href="#campus" Campus
      li
        a href="#accommodation" Accommodation
      li
        a href="#apply" Apply



section id="schedule" class="row"
  div class="span6"
    h1 Trumpet Seminar
    p from June 18th to 30th, 2012
  div class="span6"
    h1 Percussion Seminar
    p from July 2nd to 14th, 2012



section id="faculty"
  h1 Faculty of Visionary Leaders
  div class="row"
    div class="span6"
      h3 Trumpet Faculty
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            img src="/images/faculty/brian-mcwhorter.jpeg" alt=""
        li class="span3"
          div class="caption"
            h4 Brian McWhorter
            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            p
              a href="#" class="btn" Biography
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            img src="/images/faculty/gabriele-cassone.jpeg" alt=""
        li class="span3"
          div class="caption"
            h4 Gabriele Cassone
            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            p
              a href="#" class="btn" Biography
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            img src="/images/faculty/hakan-hardenberger.jpeg" alt=""
        li class="span3"
          div class="caption"
            h4 Hakan Hardenberger
            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            p
              a href="#" class="btn" Biography
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            img src="/images/faculty/markus-stockhausen.jpeg" alt=""
        li class="span3"
          div class="caption"
            h4 Markus Stockhausen
            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            p
              a href="#" class="btn" Biography
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            img src="/images/faculty/peter-evans.jpeg" alt=""
        li class="span3"
          div class="caption"
            h4 Peter Evans
            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            p
              a href="#" class="btn" Biography
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            img src="/images/faculty/stephen-burns.jpeg" alt=""
        li class="span3"
          div class="caption"
            h4 Stephen Burns
            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            p
              a href="#" class="btn" Biography
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            img src="/images/faculty/thomas-stevens.jpeg" alt=""
        li class="span3"
          div class="caption"
            h4 Thomas Stevens
            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            p
              a href="#" class="btn" Biography
    .span6
      h3 Percussion Faculty
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            img src="/images/faculty/colin-currie.jpeg" alt=""
        li class="span3"
          div class="caption"
            h4 Colin Currie
            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            p
              a href="#" class="btn" Biography
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            img src="/images/faculty/david-lang.jpeg" alt=""
        li class="span3"
          div class="caption"
            h4 David Lang
            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            p
              a href="#" class="btn" Biography
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            img src="/images/faculty/doug-perkins.jpeg" alt=""
        li class="span3"
          div class="caption"
            h4 Doug Perkins
            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            p
              a href="#" class="btn" Biography
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            img src="/images/faculty/michael-burritt.jpeg" alt=""
        li class="span3"
          div class="caption"
            h4 Michael Burritt
            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            p
              a href="#" class="btn" Biography

section id="guests"
  h1 Guest Artists & Collaborators
  div class="row"
    div class="span6"
      h3 Trumpet
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            img src="/images/faculty/rebecca-wilt.jpeg" alt=""
        li class="span3"
          div class="caption"
            h4 Rebecca Wilt
            p Collaborative Pianist
            p
              a href="#" class="btn" Biography
    div class="span6"
      h3 Percussion
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            img src="/images/faculty/christian-wolff.jpeg" alt=""
        li class="span3"
          div class="caption"
            h4 Christian Wolff
            p Composer in Residence
            p
              a href="#" class="btn" Biography
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            img src="/images/faculty/david-rosenboom.jpeg" alt=""
        li class="span3"
          div class="caption"
            h4 David Rosenboom
            p Composer in Residence
            p
              a href="#" class="btn" Biography
      


section id="campus"
  h1 Campus
  p [Description of campus]
  ul class="thumbnails"
    li class="span3"
      div class="thumbnail"
        img src="http://placehold.it/260x180" alt=""
        div class="caption"
          h5 The Stone Mill (1849)
          p Masterclasses, lectures, and communal discussion.
          p
            a href="http://shakermuseum.org/infostonemillbuilding.htm" class="btn" target="_blank" History &raquo;
    li class="span3"
      div class="thumbnail"
        img src="http://placehold.it/260x180" alt=""
        div class="caption"
          h5 Mary Keane Chapel (1932)
          p A spectacular venue for public concerts. 
          p
            a href="http://shakermuseum.org/infomarykeanechapel.htm" class="btn" target="_blank" History &raquo;
    li class="span3"
      div class="thumbnail"
        img src="http://placehold.it/260x180" alt=""
        div class="caption"
          h5 West Brethren’s Shop (1820)
          p Lessons, workshops, and practice rooms.
          p
            a href="http://shakermuseum.org/infowestbrethrensshop.htm" class="btn" target="_blank" History &raquo;
    li class="span3"
      div class="thumbnail"
        img src="http://placehold.it/260x180" alt=""
        div class="caption"
          h5 Laundry Building (1813)
          p 
            | Practice rooms.
            br
            | &nbsp;
          p
            a href="http://shakermuseum.org/infolaundrydairy.htm" class="btn" target="_blank" History &raquo;



section id="accommodation"
  h1 Accommodation
  div class="row"
    div class="span4"
      h3 Great Stone Dwelling
      p 
        | Participants and faculty live together in this historic (1841) building, now the centerpiece of the&nbsp;
        a href="http://shakermuseum.org/" target="_blank" Enfield Shaker Museum
        | .
    div class="span4"
      ul class="thumbnails"
        li class="span4"
          a href="#" class="thumbnail"
            img src="http://placehold.it/360x268" alt=""
    div class="span4"
      ul class="thumbnails"
        li class="span4"
          a href="#" class="thumbnail"
            img src="http://placehold.it/360x268" alt=""
  p [image gallery]
  div class="row"
    div class="span4"
      h4 Meals
      ul
        li 3 meals provided per day
        li no waitstaff; communal participation
    div class="span4"
      h4 Occupancy
      ul
        li 2-4 participants per room
    div class="span4"
      h4 Amenities
      ul
        li wifi
        li local phones (calling card necessary)
        li private bathroom with shower 
        li linens: bedding, pillows, towels



section id="apply"
  h1 Apply Now
  p Use the online application form
  a href="#" class="btn" Apply online
