header class="hero-unit"
  div class="container"
    h1 Seminars

    p class="lead"
      | Inspiring and challenging opportunities for musical and artistic growth. 

    .subnav.hidden-phone
      ul class="nav nav-pills"
        == partial "partials/seminars/subnav"
    .mobile-subnav.visible-phone
      ul class="nav nav-list"
        == partial "partials/seminars/subnav"



section id="schedule" 
  div class="container"
    div class="row"
      div class="span6 seminar"
        h1 class="title" Trumpet Seminar
        h3 class="date" from June 20 to July 2, 2016
        ul class="thumbnails"
          li class="span6"
            div class="thumbnail"
              == image_tag "support/trumpet-seminar.jpg"

      div class="span6 seminar"
        h1 class="title" Percussion Seminar
        h3 class="date" from July 4 to July 16, 2016
        ul class="thumbnails"
          li class="span6"
            div class="thumbnail"
              == image_tag "support/percussion-seminar.jpg"



section id="faculty"
  div class="container"
    .row
      .span12
        h1 Faculty
    .row
      .span6
        .row
          .span6
            h3 Trumpet Faculty
        .row
          .span3
            == partial "partials/seminars/faculty_member", locals: {name: "Stephen Burns"}
            == partial "partials/seminars/faculty_member", locals: {name: "Edward Carroll"}
            == partial "partials/seminars/faculty_member", locals: {name: "Gabriele Cassone"}
          .span3
            == partial "partials/seminars/faculty_member", locals: {name: "Marco Blaauw"}
            == partial "partials/seminars/faculty_member", locals: {name: "Clement Saunier"}
            == partial "partials/seminars/faculty_member", locals: {name: "Thomas Stevens"}
            == partial "partials/seminars/faculty_member", locals: {name: "John Wallace"}
      .span6
        .row
          .span6
            h3 Percussion Faculty
        .row
          .span3
            == partial "partials/seminars/faculty_member", locals: {name: "Michael Burritt"}
            == partial "partials/seminars/faculty_member", locals: {name: "Pedro Carneiro"}
            == partial "partials/seminars/faculty_member", locals: {name: "Matthew Duvall"}
            == partial "partials/seminars/faculty_member", locals: {name: "Tim Feeney"}
          .span3
            == partial "partials/seminars/faculty_member", locals: {name: "Glenn Kotche"}
            == partial "partials/seminars/faculty_member", locals: {name: "Doug Perkins"}
            == partial "partials/seminars/faculty_member", locals: {name: "Robyn Schulkowsky"}
            == partial "partials/seminars/faculty_member", locals: {name: "Cynthia Yeh"}

    .row
      .span12
        #past-faculty.accordion
          .accordion-group
            .accordion-heading
              a class="accordion-toggle" data-toggle="collapse" data-parent="#past-faculty" href="#past-trumpet-faculty"
                | Past Faculty (Trumpet)
            #past-trumpet-faculty.accordion-body.collapse
              .accordion-inner
                .span3
                  == partial "partials/seminars/faculty_member", locals: {name: "Peter Evans"}
                  == partial "partials/seminars/faculty_member", locals: {name: "Tristram Williams"}
                  == partial "partials/seminars/faculty_member", locals: {name: "Robert Sullivan"}
                .span3
                  == partial "partials/seminars/faculty_member", locals: {name: "Markus Stockhausen"}
                  == partial "partials/seminars/faculty_member", locals: {name: "Brian McWhorter"}
                .span3
                  == partial "partials/seminars/faculty_member", locals: {name: "Hakan Hardenberger"}
                  == partial "partials/seminars/faculty_member", locals: {name: "Mark Gould"}
            .accordion-heading
              a class="accordion-toggle" data-toggle="collapse" data-parent="#past-faculty" href="#past-percussion-faculty"
                | Past Faculty (Percussion)
            #past-percussion-faculty.accordion-body.collapse
              .accordion-inner
                .span3
                  == partial "partials/seminars/faculty_member", locals: {name: "Pedro Carneiro"}
                  == partial "partials/seminars/faculty_member", locals: {name: "Glenn Kotche"}
                  == partial "partials/seminars/faculty_member", locals: {name: "Jason Treuting"}
                .span3
                  == partial "partials/seminars/faculty_member", locals: {name: "Daniel Druckman"}
                  == partial "partials/seminars/faculty_member", locals: {name: "Eduardo Leandro"}
                .span3
                  == partial "partials/seminars/faculty_member", locals: {name: "Tom Freer"}
                  == partial "partials/seminars/faculty_member", locals: {name: "James Ross"}
                  == partial "partials/seminars/faculty_member", locals: {name: "Nancy Zeltsman"}



section id="guests"
  div class="container"
    h1 Guest Artists & Collaborators
    .row
      .span6
        h3 Trumpet
        == partial "partials/seminars/guest_artist", locals: {name: "Rebecca Wilt", position: "Collaborative Pianist"}
        == partial "partials/seminars/guest_artist", locals: {name: "Bob Malone", position: "Guest Artist"}
      .span6
        h3 Percussion
        == partial "partials/seminars/guest_artist", locals: {name: "Keith Aleo", position: "Guest Artist"}
    .row
      .span12
        #past-guests.accordion
          .accordion-group
            .accordion-heading
              a class="accordion-toggle" data-toggle="collapse" data-parent="#past-faculty" href="#past-trumpet-composer"
                | Past Composer-in-Residence (Trumpet)
            #past-trumpet-composer.accordion-body.collapse
              .accordion-inner
                == partial "partials/seminars/faculty_member", locals: {name: "David Rosenboom"}
            .accordion-heading
              a class="accordion-toggle" data-toggle="collapse" data-parent="#past-faculty" href="#past-percussion-composer"
                | Past Guest Composers (Percussion)
            #past-percussion-composer.accordion-body.collapse
              .accordion-inner
                .span3
                  == partial "partials/seminars/faculty_member", locals: {name: "David Lang"}
                  == partial "partials/seminars/faculty_member", locals: {name: "Glenn Kotche"}
                  == partial "partials/seminars/faculty_member", locals: {name: "Joseph Schwantner"}
                .span3
                  == partial "partials/seminars/faculty_member", locals: {name: "John Luther Adams"}
                  == partial "partials/seminars/faculty_member", locals: {name: "Nathan Davis"}
                  == partial "partials/seminars/faculty_member", locals: {name: "Christian Wolff"}
                  == partial "partials/seminars/faculty_member", locals: {name: "Larry Polansky"}
                .span3
                  == partial "partials/seminars/faculty_member", locals: {name: "David Rosenboom"}
                  == partial "partials/seminars/faculty_member", locals: {name: "Stuart Saunders Smith"}
                  == partial "partials/seminars/faculty_member", locals: {name: "Steve Reich"}
              


section id="campus"
  div class="container"
    h1 Campus
    br
    ul class="thumbnails"
      == partial 'partials/seminars/campus_building', locals: {name: "The Stone Mill", year: "1849", description: "Masterclasses, lectures, and communal discussion."}
      == partial 'partials/seminars/campus_building', locals: {name: "Mary Keane Chapel", year: "1932", description: "A spectacular venue for public concerts."}
    ul class="thumbnails"
      == partial 'partials/seminars/campus_building', locals: {name: "West Brethren's Shop", year: "1820", description: "Lessons, workshops, and practice rooms."}
      == partial 'partials/seminars/campus_building', locals: {name: "Laundry and Dairy Building", year: "1813", description: "Practice rooms."}



section id="accommodation"
  div class="container"
    h1 Accommodation

    div class="row"
      div class="span6"
        h4 Amenities
        ul
          li wifi and 3G coverage 
          li private bathroom with shower 
          li linens: bedding, pillows, towels
        h4 Meals
        ul
          li 3 meals provided per day
        ul class="thumbnails"
          li class="span3"
            div class="thumbnail"
              == image_tag "campus/gsd-inside-2.jpg"
          li class="span3"
            div class="thumbnail"
              == image_tag "campus/gsd-inside-1.jpg"
      div class="span6"
        ul class="thumbnails"
          == partial 'partials/seminars/campus_building', locals: {name: "Great Stone Dwelling", year: "1841", description: "Participants and faculty live and dine together in this historic building."}


section id="dress"
  div class="container"
    h1 Dress
    p
      | Dresscode is casual at all seminar events except when performing in concerts and masterclasses. Performance attire left to the discretion of each individual performer. 
    p
      ' Temperatures 
      a href="http://www.wunderground.com/history/airport/KLEB/2012/7/1/WeeklyHistory.html" target="_blank" range from 50-90F
      | . 


section id="apply"
  div class="container"
    h1 Apply Now
    h3 Use the online application form
    a href="/application.html" class="btn btn-primary" Apply online &raquo;
