header class="jumbotron subhead" id="overview"
  h1 Seminars

  p class="lead"
    | Inspire and challenge participants with exceptional opportunities for musical and artistic growth through public performances, masterclasses, lectures, workshops, and communal discussions.

  div class="subnav"
    ul class="nav nav-pills"
      li
        a href="#schedule" Dates
      li
        a href="#faculty" Faculty
      li
        a href="#guests" Guests
      li
        a href="#campus" Campus
      li
        a href="#accommodation" Accommodation
      li
        a href="#apply" Apply



section id="schedule" class="row"
  div class="span6"
    ul class="thumbnails"
      li class="span6"
        div class="thumbnail"
          == image_tag lorem.image('450x200')
    h1 class="center" Trumpet Seminar
    h3 class="center" from June 18th to 30th, 2012

  div class="span6"
    ul class="thumbnails"
      li class="span6"
        div class="thumbnail"
          == image_tag "support/percussion-seminar.jpeg"
    h1 class="center" Percussion Seminar
    h3 class="center" from July 2nd to 14th, 2012



section id="faculty"
  div class="row"
    div class="span12"
      h1 class="center" Faculty of Visionary Leaders
  div class="row"
    div class="span6"
      h3 class="center" Trumpet Faculty
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            == image_tag "faculty/brian-mcwhorter.jpeg"
        li class="span3"
          div class="caption"
            h4 Brian McWhorter
            p = lorem.sentence
            p
              a href="#brian_mcwhorter" role="button" class="btn" data-toggle="modal" Biography
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            == image_tag "faculty/gabriele-cassone.jpeg"
        li class="span3"
          div class="caption"
            h4 Gabriele Cassone
            p = lorem.sentence
            p
              a href="#" class="btn" Biography
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            == image_tag "faculty/hakan-hardenberger.jpeg"
        li class="span3"
          div class="caption"
            h4 Hakan Hardenberger
            p = lorem.sentence
            p
              a href="#" class="btn" Biography
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            == image_tag "faculty/markus-stockhausen.jpeg"
        li class="span3"
          div class="caption"
            h4 Markus Stockhausen
            p = lorem.sentence
            p
              a href="#" class="btn" Biography
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            == image_tag "faculty/peter-evans.jpeg"
        li class="span3"
          div class="caption"
            h4 Peter Evans
            p = lorem.sentence
            p
              a href="#" class="btn" Biography
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            == image_tag "faculty/stephen-burns.jpeg"
        li class="span3"
          div class="caption"
            h4 Stephen Burns
            p = lorem.sentence
            p
              a href="#" class="btn" Biography
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            == image_tag "faculty/thomas-stevens.jpeg"
        li class="span3"
          div class="caption"
            h4 Thomas Stevens
            p = lorem.sentence
            p
              a href="#" class="btn" Biography
    .span6
      h3 class="center" Percussion Faculty
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            == image_tag "faculty/colin-currie.jpeg"
        li class="span3"
          div class="caption"
            h4 Colin Currie
            p = lorem.sentence
            p
              a href="#" class="btn" Biography
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            == image_tag "faculty/david-lang.jpeg"
        li class="span3"
          div class="caption"
            h4 David Lang
            p = lorem.sentence
            p
              a href="#" class="btn" Biography
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            == image_tag "faculty/doug-perkins.jpeg"
        li class="span3"
          div class="caption"
            h4 Doug Perkins
            p = lorem.sentence
            p
              a href="#" class="btn" Biography
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            == image_tag "faculty/michael-burritt.jpeg"
        li class="span3"
          div class="caption"
            h4 Michael Burritt
            p = lorem.sentence
            p
              a href="#" class="btn" Biography

section id="guests"
  h1 Guest Artists & Collaborators
  div class="row"
    div class="span6"
      h3 Trumpet
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            == image_tag "faculty/rebecca-wilt.jpeg"
        li class="span3"
          div class="caption"
            h4 Rebecca Wilt
            p Collaborative Pianist
            p
              a href="#" class="btn" Biography
    div class="span6"
      h3 Percussion
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            == image_tag "faculty/christian-wolff.jpeg"
        li class="span3"
          div class="caption"
            h4 Christian Wolff
            p Composer in Residence
            p
              a href="#" class="btn" Biography
      ul class="thumbnails"
        li class="span3"
          div class="thumbnail"
            == image_tag "faculty/david-rosenboom.jpeg"
        li class="span3"
          div class="caption"
            h4 David Rosenboom
            p Composer in Residence
            p
              a href="#" class="btn" Biography
      


section id="campus"
  h1 Campus
  p [Description of campus]
  ul class="thumbnails"
    li class="span3"
      div class="thumbnail"
        == image_tag lorem.image('260x180')
        div class="caption"
          h5 The Stone Mill (1849)
          p Masterclasses, lectures, and communal discussion.
          p
            a href="http://shakermuseum.org/infostonemillbuilding.htm" class="btn" target="_blank" History &raquo;
    li class="span3"
      div class="thumbnail"
        == image_tag lorem.image('260x180')
        div class="caption"
          h5 Mary Keane Chapel (1932)
          p A spectacular venue for public concerts. 
          p
            a href="http://shakermuseum.org/infomarykeanechapel.htm" class="btn" target="_blank" History &raquo;
    li class="span3"
      div class="thumbnail"
        == image_tag lorem.image('260x180')
        div class="caption"
          h5 West Brethren’s Shop (1820)
          p Lessons, workshops, and practice rooms.
          p
            a href="http://shakermuseum.org/infowestbrethrensshop.htm" class="btn" target="_blank" History &raquo;
    li class="span3"
      div class="thumbnail"
        == image_tag lorem.image('260x180')
        div class="caption"
          h5 Laundry Building (1813)
          p 
            | Practice rooms.
            br
            | &nbsp;
          p
            a href="http://shakermuseum.org/infolaundrydairy.htm" class="btn" target="_blank" History &raquo;



section id="accommodation"
  h1 Accommodation

  div class="row"
    div class="span4"
      h3 Great Stone Dwelling
      p 
        | Participants and faculty live together in this historic (1841) building, now the centerpiece of the&nbsp;
        a href="http://shakermuseum.org/" target="_blank" Enfield Shaker Museum
        | .
    div class="span4"
      ul class="thumbnails"
        li class="span4"
          a href="#" class="thumbnail"
            == image_tag lorem.image('360x268')
    div class="span4"
      ul class="thumbnails"
        li class="span4"
          a href="#" class="thumbnail"
            == image_tag lorem.image('360x268')

  div class="row"
    div class="span4"
      h4 Meals
      ul
        li 3 meals provided per day
        li no waitstaff; communal participation
    div class="span4"
      h4 Occupancy
      ul
        li 2-4 participants per room
    div class="span4"
      h4 Amenities
      ul
        li wifi
        li local phones (calling card necessary)
        li private bathroom with shower 
        li linens: bedding, pillows, towels



section id="apply"
  h1 Apply Now
  h3 Use the online application form
  a href="/application.html" class="btn btn-primary" Apply online &raquo;
