li
  a href="#fees" Fees
li
  a href="#deadlines" Deadlines
li
  a href="#financialaid" Financial Aid
li
  a href="#references" References
li
  a href="#auditions" Auditions
li
  a href="#acceptance" Acceptance
li
  a href="#waitlist" Waitlist
